In [33]:
import json
import csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pandas_profiling
import datetime
import pytz
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import preprocessing
from sklearn import utils
from sklearn.ensemble import RandomForestRegressor
from sklearn import ensemble
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn import metrics
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import GradientBoostingRegressor 
from sklearn.model_selection import learning_curve, GridSearchCV
from sklearn.model_selection import ShuffleSplit, train_test_split 
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale
from sklearn import model_selection
from sklearn.feature_selection import RFE
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.linear_model import Lasso
from sklearn.metrics import mean_absolute_error
from datetime import date
from io import StringIO # python3; python2: BytesIO 
import boto3
#import vpython as vs

In [34]:
xls = pd.ExcelFile('test_wb.xlsx')
dedhamhb = pd.read_excel(xls, 'HB - dedham')
dedhamsb = pd.read_excel(xls, 'SB - dedham')
dedhamsoup = pd.read_excel(xls, 'Soup - dedham')
hinghamhb = pd.read_excel(xls, 'HB - hingham')
hinghamsb = pd.read_excel(xls, 'SB - hingham')
hinghamsoup = pd.read_excel(xls, 'Soup - hingham')
westfordhb = pd.read_excel(xls, 'HB - westford')
westfordsb = pd.read_excel(xls, 'SB - westford')
westfordsoup = pd.read_excel(xls, 'Soup - westford')
westhartfordhb = pd.read_excel(xls, 'HB - westhartford')
westhartfordsb = pd.read_excel(xls, 'SB - westhartford')
westhartfordsoup = pd.read_excel(xls, 'Soup - westhartford')
cranstonhb = pd.read_excel(xls, 'HB - cranston')
cranstonsb = pd.read_excel(xls, 'SB - cranston')
cranstonsoup = pd.read_excel(xls, 'Soup - cranston')

In [35]:
dedhamhb

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,09/30/19,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,10/01/19,...,Unnamed: 27,Unnamed: 28,10/05/19,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,10/06/19,Unnamed: 35,Unnamed: 36
0,PLU,Item Name,NaN,Served,Saved,Shrink,Sold,NaN,Served,Saved,...,NaN,Served,Saved,Shrink,Sold,NaN,Served,Saved,Shrink,Sold
1,22593200000,Maria's Beef Meatballs,NaN,30.538,NaN,1.82717,28.7108,NaN,19.026,NaN,...,NaN,30.8429,NaN,1.5874,29.2555,NaN,16.7332,NaN,2.17997,14.5532
2,26747000000,Cajun Wedged Sweet Potatoes,NaN,5.24433,NaN,0.01937,5.22496,NaN,13.9114,NaN,...,NaN,12.6052,NaN,1.01152,11.5937,NaN,8.99225,NaN,NaN,8.99225
3,46000001661,Plantains,NaN,6.3741,NaN,NaN,6.3741,NaN,4.80615,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46000003990,"Macaroni & Cheese, Buffalo Bleu",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,26.3207,NaN,3.9436,22.3771,NaN,21.8232,NaN,1.9348,19.8884
5,46000005678,Chicken Cacciatore,NaN,22.0124,NaN,2.87621,19.1362,NaN,22.8898,NaN,...,NaN,18.4876,NaN,2.7972,15.6904,NaN,19.0388,NaN,3.86186,15.1769
6,46000007290,Curried Cauliflower,NaN,5.73209,NaN,1.48353,4.24856,NaN,18.2545,NaN,...,NaN,7.59793,NaN,0.48235,7.11558,NaN,13.2913,NaN,0.96736,12.324
7,46000007582,Chicken Tenders,NaN,51.4674,NaN,1.74809,49.7193,NaN,45.7782,NaN,...,NaN,73.1557,NaN,4.05903,69.0966,NaN,38.1218,NaN,6.81606,31.3057
8,46000008060,"Meatloaf, BBQ Beef",NaN,14.4091,NaN,0.85713,13.552,NaN,17.0255,NaN,...,NaN,17.0186,NaN,0.98941,16.0292,NaN,9.84549,NaN,1.43307,8.41242
9,46000008373,Teriyaki Wings,NaN,22.2291,NaN,6.15097,16.0781,NaN,18.6355,NaN,...,NaN,43.9795,NaN,5.11205,38.8675,NaN,35.6124,NaN,8.9352,26.6772
10,46000008996,Tofu Breakfast Scramble,NaN,4.96314,NaN,NaN,4.96314,NaN,2.93222,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,46000010510,Collard Greens w/ Garlic,NaN,17.0547,NaN,0.77538,16.2793,NaN,16.2106,NaN,...,NaN,5.09275,NaN,NaN,5.09275,NaN,11.1776,NaN,1.4938,9.68377
12,46000018074,Smoked Boneless Chicken Thighs,NaN,16.9757,NaN,3.7673,13.2084,NaN,21.9515,NaN,...,NaN,29.647,NaN,4.16413,25.4829,NaN,18.5163,NaN,1.20726,17.309
13,46000018075,Sublime Swine Smoked Pulled Pork,NaN,6.39984,NaN,NaN,6.39984,NaN,18.1065,NaN,...,NaN,26.2195,NaN,0.85713,25.3624,NaN,7.48011,4.51954,0.52644,2.43413
14,46000018076,Blackened Potatoes,NaN,10.2957,NaN,3.94634,6.34938,NaN,17.4476,NaN,...,NaN,12.1228,NaN,3.01773,9.10504,NaN,16.2923,NaN,4.75931,11.533
15,46000018077,Garlic Parm & Pepper Potatoes,NaN,10.9351,NaN,1.76377,9.1713,NaN,8.4217,NaN,...,NaN,8.5761,NaN,0.43825,8.13785,NaN,9.98433,NaN,3.9877,5.99663
16,46000018079,Honey Jalapeno Wings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.6644,-6.6644
17,46000019137,Lemon Garlic Broccolini,NaN,11.4486,NaN,3.37965,8.06891,NaN,8.04701,NaN,...,NaN,8.24543,NaN,0.97017,7.27526,NaN,4.45341,NaN,1.16852,3.28489
18,46000020405,Sauteed Kale w/ Mushrooms,NaN,18.6293,NaN,5.33539,13.2939,NaN,10.4714,NaN,...,NaN,10.2957,NaN,0.30598,9.98972,NaN,12.8944,NaN,4.95506,7.93938
19,46000020411,Chili Garlic Cauliflower,NaN,13.3665,NaN,2.86977,10.4967,NaN,16.4687,NaN,...,NaN,NaN,NaN,NaN,0,NaN,8.6863,NaN,NaN,8.6863
20,46000025411,Beef Cavatappi Chop Suey,NaN,31.4351,NaN,4.85394,26.5812,NaN,33.3311,NaN,...,NaN,35.1326,NaN,2.11377,33.0188,NaN,23.448,6.73054,0.84419,15.8733
21,46000026168,Turmeric Kale Rice,NaN,11.1114,NaN,2.46931,8.64212,NaN,8.9288,NaN,...,NaN,14.3081,NaN,0.63667,13.6715,NaN,14.8372,NaN,5.4676,9.36964
22,46000029957,"Vegetable Korma, Hyderabadi Cashew",NaN,6.08483,NaN,0.98941,5.09542,NaN,12.346,NaN,...,NaN,6.43483,NaN,1.20987,5.22496,NaN,7.78239,NaN,1.67284,6.10955
23,46000029958,"Sweet Potato, Mangalore Ghee with Spinach",NaN,8.8847,NaN,0.30598,8.57872,NaN,10.1193,NaN,...,NaN,9.4799,NaN,0.96736,8.51254,NaN,13.6246,NaN,6.80961,6.81499
24,46000029959,"Beef, Spicy Black Pepper Curry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,46000029960,"Chicken, Mangalore Ghee",NaN,8.6863,NaN,0.41621,8.27009,NaN,NaN,NaN,...,NaN,19.6212,NaN,11.8831,7.73815,NaN,19.6654,NaN,9.6316,10.0338
26,46000029962,"Chicken, Spicy Kerala Pepper",NaN,17.4828,NaN,2.55469,14.9281,NaN,16.4246,NaN,...,NaN,19.2245,NaN,7.71625,11.5083,NaN,18.5189,NaN,3.2575,15.2614
27,46000057444,Lemon Rice,NaN,13.294,NaN,3.59367,9.70034,NaN,12.8944,NaN,...,NaN,8.1572,NaN,0.26188,7.89532,NaN,17.7474,NaN,1.58199,16.1654
28,46000057474,Mashed Potatoes,NaN,24.8181,NaN,1.0335,23.7846,NaN,25,NaN,...,NaN,38.642,NaN,3.74251,34.8994,NaN,29.3218,NaN,0.44099,28.8808
29,46000057669,Buttered Cabbage,NaN,11.263,NaN,4.18618,7.07684,NaN,4.62978,NaN,...,NaN,5.00182,NaN,1.18782,3.814,NaN,4.40931,NaN,1.22925,3.18006
30,46000058382,Breakfast Potatoes,NaN,17.2208,NaN,1.85832,15.3625,NaN,13.9774,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,46000059699,Egg White & Spinach Scramble,NaN,11.4668,NaN,NaN,11.4668,NaN,10.1634,NaN,...,NaN,10.6768,NaN,4.9902,5.6866,NaN,NaN,NaN,3.45859,-3.45859
32,46000059700,Ham & Cheese Omelet,NaN,12.6573,NaN,7.64337,5.01393,NaN,10.935,NaN,...,NaN,NaN,NaN,9.30225,-9.30225,NaN,NaN,NaN,4.36522,-4.36522
33,46000059701,Olive Tomato Parsley Pollock,NaN,8.82226,NaN,0.68076,8.1415,NaN,7.24991,NaN,...,NaN,8.76906,NaN,1.27601,7.49305,NaN,7.3581,NaN,1.22924,6.12886
34,46000059993,Roasted Eggplant,NaN,5.82027,NaN,0.92327,4.897,NaN,10.7366,NaN,...,NaN,8.4411,NaN,4.58301,3.85809,NaN,3.50542,NaN,3.96839,-0.46297
35,46000060011,Bacon,NaN,6.06545,NaN,NaN,6.06545,NaN,2.99835,NaN,...,NaN,3.15268,NaN,NaN,3.15268,NaN,NaN,NaN,NaN,NaN
36,46000060414,Macaroni & Cheese,NaN,35.7096,NaN,0.08551,35.6241,NaN,29.5829,NaN,...,NaN,50.3044,NaN,2.37839,47.926,NaN,32.9594,NaN,6.37156,26.5879
37,46000063709,Buffalo Wings,NaN,20.6118,NaN,4.75931,15.8525,NaN,18.8508,NaN,...,NaN,49.7089,NaN,4.73727,44.9716,NaN,62.6592,NaN,6.26757,56.3916
38,46000063712,Bangkok Wings,NaN,23.5519,NaN,6.32733,17.2246,NaN,18.1064,NaN,...,NaN,38.5781,NaN,5.44275,33.1354,NaN,14.116,NaN,NaN,14.116
39,46000063817,Corned Beef Hash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.81925,-2.81925
40,46000063819,Blueberry Lemon Pancakes,NaN,10.7613,NaN,1.39786,9.36344,NaN,9.8327,NaN,...,NaN,3.70109,NaN,2.20195,1.49914,NaN,NaN,NaN,NaN,NaN
41,46000064784,Roasted Sweet Potatoes,NaN,4.36789,NaN,NaN,4.36789,NaN,2.97631,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,46000064881,Challah French Toast,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.67284,-1.67284,NaN,NaN,NaN,NaN,NaN
43,46000064890,Green Beans with Roasted Garlic,NaN,15.2819,NaN,2.05407,13.2278,NaN,10.6794,NaN,...,NaN,11.5524,NaN,1.60951,9.94285,NaN,NaN,NaN,NaN,NaN
44,46000064891,Steamed Broccoli,NaN,16.7112,NaN,3.3044,13.4068,NaN,15.2341,NaN,...,NaN,16.0719,NaN,1.58746,14.4844,NaN,20.4371,NaN,6.28344,14.1537
45,46000064940,Scrambled Eggs,NaN,10.4747,NaN,4.18463,6.29007,NaN,8.7304,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,46000065008,Turkey Bacon,NaN,3.02307,NaN,NaN,3.02307,NaN,0.63941,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,46000065097,Sausage Patties,NaN,4.12538,NaN,NaN,4.12538,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
dedhamhb=dedhamhb.drop([0])

dedhamhb0 = pd.DataFrame(columns = ['PLU' , 'Item Name'])


dedhamhb0=dedhamhb.iloc[:,0:2]
dedhamhb1 = dedhamhb0.append(dedhamhb0)
dedhamhb1 = dedhamhb1.append(dedhamhb0)
dedhamhb1 = dedhamhb1.append(dedhamhb0)
dedhamhb1 = dedhamhb1.append(dedhamhb0)
dedhamhb1 = dedhamhb1.append(dedhamhb0)
dedhamhb1 = dedhamhb1.append(dedhamhb0)
dedhamhb1

     Unnamed: 0                        Unnamed: 1
1   22593200000           Maria's Beef Meatballs
2   26747000000      Cajun Wedged Sweet Potatoes
3   46000001661                         Plantains
4   46000003990   Macaroni & Cheese, Buffalo Bleu
5   46000005678               Chicken Cacciatore
..          ...                               ...
43  46000064890  Green Beans with Roasted Garlic
44  46000064891                  Steamed Broccoli
45  46000064940                    Scrambled Eggs
46  46000065008                     Turkey Bacon
47  46000065097                  Sausage Patties

[329 rows x 2 columns]

In [37]:
master = pd.DataFrame(columns=['PLU', 'Item Name', 'Served', 'Saved', 'Shrink', 'Sold'])

In [38]:
master['PLU'] = dedhamhb1['Unnamed: 0']
master['Item Name'] = dedhamhb1['Unnamed: 1']

In [39]:
master

            PLU                         Item Name Served Saved Shrink Sold
1   22593200000           Maria's Beef Meatballs     NaN   NaN    NaN  NaN
2   26747000000      Cajun Wedged Sweet Potatoes     NaN   NaN    NaN  NaN
3   46000001661                         Plantains    NaN   NaN    NaN  NaN
4   46000003990   Macaroni & Cheese, Buffalo Bleu    NaN   NaN    NaN  NaN
5   46000005678               Chicken Cacciatore     NaN   NaN    NaN  NaN
..          ...                               ...    ...   ...    ...  ...
43  46000064890  Green Beans with Roasted Garlic     NaN   NaN    NaN  NaN
44  46000064891                  Steamed Broccoli    NaN   NaN    NaN  NaN
45  46000064940                    Scrambled Eggs    NaN   NaN    NaN  NaN
46  46000065008                     Turkey Bacon     NaN   NaN    NaN  NaN
47  46000065097                  Sausage Patties     NaN   NaN    NaN  NaN

[329 rows x 6 columns]

In [41]:
dedhamhb

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,09/30/19,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,10/01/19,...,Unnamed: 27,Unnamed: 28,10/05/19,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,10/06/19,Unnamed: 35,Unnamed: 36
1,22593200000,Maria's Beef Meatballs,NaN,30.538,NaN,1.82717,28.7108,NaN,19.026,NaN,...,NaN,30.8429,NaN,1.5874,29.2555,NaN,16.7332,NaN,2.17997,14.5532
2,26747000000,Cajun Wedged Sweet Potatoes,NaN,5.24433,NaN,0.01937,5.22496,NaN,13.9114,NaN,...,NaN,12.6052,NaN,1.01152,11.5937,NaN,8.99225,NaN,NaN,8.99225
3,46000001661,Plantains,NaN,6.3741,NaN,NaN,6.3741,NaN,4.80615,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46000003990,"Macaroni & Cheese, Buffalo Bleu",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,26.3207,NaN,3.9436,22.3771,NaN,21.8232,NaN,1.9348,19.8884
5,46000005678,Chicken Cacciatore,NaN,22.0124,NaN,2.87621,19.1362,NaN,22.8898,NaN,...,NaN,18.4876,NaN,2.7972,15.6904,NaN,19.0388,NaN,3.86186,15.1769
6,46000007290,Curried Cauliflower,NaN,5.73209,NaN,1.48353,4.24856,NaN,18.2545,NaN,...,NaN,7.59793,NaN,0.48235,7.11558,NaN,13.2913,NaN,0.96736,12.324
7,46000007582,Chicken Tenders,NaN,51.4674,NaN,1.74809,49.7193,NaN,45.7782,NaN,...,NaN,73.1557,NaN,4.05903,69.0966,NaN,38.1218,NaN,6.81606,31.3057
8,46000008060,"Meatloaf, BBQ Beef",NaN,14.4091,NaN,0.85713,13.552,NaN,17.0255,NaN,...,NaN,17.0186,NaN,0.98941,16.0292,NaN,9.84549,NaN,1.43307,8.41242
9,46000008373,Teriyaki Wings,NaN,22.2291,NaN,6.15097,16.0781,NaN,18.6355,NaN,...,NaN,43.9795,NaN,5.11205,38.8675,NaN,35.6124,NaN,8.9352,26.6772
10,46000008996,Tofu Breakfast Scramble,NaN,4.96314,NaN,NaN,4.96314,NaN,2.93222,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,46000010510,Collard Greens w/ Garlic,NaN,17.0547,NaN,0.77538,16.2793,NaN,16.2106,NaN,...,NaN,5.09275,NaN,NaN,5.09275,NaN,11.1776,NaN,1.4938,9.68377
12,46000018074,Smoked Boneless Chicken Thighs,NaN,16.9757,NaN,3.7673,13.2084,NaN,21.9515,NaN,...,NaN,29.647,NaN,4.16413,25.4829,NaN,18.5163,NaN,1.20726,17.309
13,46000018075,Sublime Swine Smoked Pulled Pork,NaN,6.39984,NaN,NaN,6.39984,NaN,18.1065,NaN,...,NaN,26.2195,NaN,0.85713,25.3624,NaN,7.48011,4.51954,0.52644,2.43413
14,46000018076,Blackened Potatoes,NaN,10.2957,NaN,3.94634,6.34938,NaN,17.4476,NaN,...,NaN,12.1228,NaN,3.01773,9.10504,NaN,16.2923,NaN,4.75931,11.533
15,46000018077,Garlic Parm & Pepper Potatoes,NaN,10.9351,NaN,1.76377,9.1713,NaN,8.4217,NaN,...,NaN,8.5761,NaN,0.43825,8.13785,NaN,9.98433,NaN,3.9877,5.99663
16,46000018079,Honey Jalapeno Wings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.6644,-6.6644
17,46000019137,Lemon Garlic Broccolini,NaN,11.4486,NaN,3.37965,8.06891,NaN,8.04701,NaN,...,NaN,8.24543,NaN,0.97017,7.27526,NaN,4.45341,NaN,1.16852,3.28489
18,46000020405,Sauteed Kale w/ Mushrooms,NaN,18.6293,NaN,5.33539,13.2939,NaN,10.4714,NaN,...,NaN,10.2957,NaN,0.30598,9.98972,NaN,12.8944,NaN,4.95506,7.93938
19,46000020411,Chili Garlic Cauliflower,NaN,13.3665,NaN,2.86977,10.4967,NaN,16.4687,NaN,...,NaN,NaN,NaN,NaN,0,NaN,8.6863,NaN,NaN,8.6863
20,46000025411,Beef Cavatappi Chop Suey,NaN,31.4351,NaN,4.85394,26.5812,NaN,33.3311,NaN,...,NaN,35.1326,NaN,2.11377,33.0188,NaN,23.448,6.73054,0.84419,15.8733
21,46000026168,Turmeric Kale Rice,NaN,11.1114,NaN,2.46931,8.64212,NaN,8.9288,NaN,...,NaN,14.3081,NaN,0.63667,13.6715,NaN,14.8372,NaN,5.4676,9.36964
22,46000029957,"Vegetable Korma, Hyderabadi Cashew",NaN,6.08483,NaN,0.98941,5.09542,NaN,12.346,NaN,...,NaN,6.43483,NaN,1.20987,5.22496,NaN,7.78239,NaN,1.67284,6.10955
23,46000029958,"Sweet Potato, Mangalore Ghee with Spinach",NaN,8.8847,NaN,0.30598,8.57872,NaN,10.1193,NaN,...,NaN,9.4799,NaN,0.96736,8.51254,NaN,13.6246,NaN,6.80961,6.81499
24,46000029959,"Beef, Spicy Black Pepper Curry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,46000029960,"Chicken, Mangalore Ghee",NaN,8.6863,NaN,0.41621,8.27009,NaN,NaN,NaN,...,NaN,19.6212,NaN,11.8831,7.73815,NaN,19.6654,NaN,9.6316,10.0338
26,46000029962,"Chicken, Spicy Kerala Pepper",NaN,17.4828,NaN,2.55469,14.9281,NaN,16.4246,NaN,...,NaN,19.2245,NaN,7.71625,11.5083,NaN,18.5189,NaN,3.2575,15.2614
27,46000057444,Lemon Rice,NaN,13.294,NaN,3.59367,9.70034,NaN,12.8944,NaN,...,NaN,8.1572,NaN,0.26188,7.89532,NaN,17.7474,NaN,1.58199,16.1654
28,46000057474,Mashed Potatoes,NaN,24.8181,NaN,1.0335,23.7846,NaN,25,NaN,...,NaN,38.642,NaN,3.74251,34.8994,NaN,29.3218,NaN,0.44099,28.8808
29,46000057669,Buttered Cabbage,NaN,11.263,NaN,4.18618,7.07684,NaN,4.62978,NaN,...,NaN,5.00182,NaN,1.18782,3.814,NaN,4.40931,NaN,1.22925,3.18006
30,46000058382,Breakfast Potatoes,NaN,17.2208,NaN,1.85832,15.3625,NaN,13.9774,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,46000059699,Egg White & Spinach Scramble,NaN,11.4668,NaN,NaN,11.4668,NaN,10.1634,NaN,...,NaN,10.6768,NaN,4.9902,5.6866,NaN,NaN,NaN,3.45859,-3.45859
32,46000059700,Ham & Cheese Omelet,NaN,12.6573,NaN,7.64337,5.01393,NaN,10.935,NaN,...,NaN,NaN,NaN,9.30225,-9.30225,NaN,NaN,NaN,4.36522,-4.36522
33,46000059701,Olive Tomato Parsley Pollock,NaN,8.82226,NaN,0.68076,8.1415,NaN,7.24991,NaN,...,NaN,8.76906,NaN,1.27601,7.49305,NaN,7.3581,NaN,1.22924,6.12886
34,46000059993,Roasted Eggplant,NaN,5.82027,NaN,0.92327,4.897,NaN,10.7366,NaN,...,NaN,8.4411,NaN,4.58301,3.85809,NaN,3.50542,NaN,3.96839,-0.46297
35,46000060011,Bacon,NaN,6.06545,NaN,NaN,6.06545,NaN,2.99835,NaN,...,NaN,3.15268,NaN,NaN,3.15268,NaN,NaN,NaN,NaN,NaN
36,46000060414,Macaroni & Cheese,NaN,35.7096,NaN,0.08551,35.6241,NaN,29.5829,NaN,...,NaN,50.3044,NaN,2.37839,47.926,NaN,32.9594,NaN,6.37156,26.5879
37,46000063709,Buffalo Wings,NaN,20.6118,NaN,4.75931,15.8525,NaN,18.8508,NaN,...,NaN,49.7089,NaN,4.73727,44.9716,NaN,62.6592,NaN,6.26757,56.3916
38,46000063712,Bangkok Wings,NaN,23.5519,NaN,6.32733,17.2246,NaN,18.1064,NaN,...,NaN,38.5781,NaN,5.44275,33.1354,NaN,14.116,NaN,NaN,14.116
39,46000063817,Corned Beef Hash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.81925,-2.81925
40,46000063819,Blueberry Lemon Pancakes,NaN,10.7613,NaN,1.39786,9.36344,NaN,9.8327,NaN,...,NaN,3.70109,NaN,2.20195,1.49914,NaN,NaN,NaN,NaN,NaN
41,46000064784,Roasted Sweet Potatoes,NaN,4.36789,NaN,NaN,4.36789,NaN,2.97631,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,46000064881,Challah French Toast,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.67284,-1.67284,NaN,NaN,NaN,NaN,NaN
43,46000064890,Green Beans with Roasted Garlic,NaN,15.2819,NaN,2.05407,13.2278,NaN,10.6794,NaN,...,NaN,11.5524,NaN,1.60951,9.94285,NaN,NaN,NaN,NaN,NaN
44,46000064891,Steamed Broccoli,NaN,16.7112,NaN,3.3044,13.4068,NaN,15.2341,NaN,...,NaN,16.0719,NaN,1.58746,14.4844,NaN,20.4371,NaN,6.28344,14.1537
45,46000064940,Scrambled Eggs,NaN,10.4747,NaN,4.18463,6.29007,NaN,8.7304,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,46000065008,Turkey Bacon,NaN,3.02307,NaN,NaN,3.02307,NaN,0.63941,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,46000065097,Sausage Patties,NaN,4.12538,NaN,NaN,4.12538,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
dedhamhb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamhb1['PLU'] = dedhamhb['Unnamed: 0']
dedhamhb1['Item Name'] = dedhamhb['Unnamed: 1']
dedhamhb1['Served'] = dedhamhb['Unnamed: 3']
dedhamhb1['Saved'] = dedhamhb['09/30/19']
dedhamhb1['Shrink'] = dedhamhb['Unnamed: 5']
dedhamhb1['Sold'] = dedhamhb['Unnamed: 6']
dedhamhb1['Date'] = '09/30/19'
dedhamhb1['Station'] = 'Hot Bar'

In [46]:
dedhamhb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamhb2['PLU'] = dedhamhb['Unnamed: 0']
dedhamhb2['Item Name'] = dedhamhb['Unnamed: 1']
dedhamhb2['Served'] = dedhamhb['Unnamed: 8']
dedhamhb2['Saved'] = dedhamhb['10/01/19']
dedhamhb2['Shrink'] = dedhamhb['Unnamed: 10']
dedhamhb2['Sold'] = dedhamhb['Unnamed: 11']
dedhamhb2['Date'] = '10/01/19'
dedhamhb2['Station'] = 'Hot Bar'

In [47]:
dedhamhb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamhb3['PLU'] = dedhamhb['Unnamed: 0']
dedhamhb3['Item Name'] = dedhamhb['Unnamed: 1']
dedhamhb3['Served'] = dedhamhb['Unnamed: 13']
dedhamhb3['Saved'] = dedhamhb['10/02/19']
dedhamhb3['Shrink'] = dedhamhb['Unnamed: 15']
dedhamhb3['Sold'] = dedhamhb['Unnamed: 16']
dedhamhb3['Date'] = '10/02/19'
dedhamhb3['Station'] = 'Hot Bar'

In [48]:
dedhamhb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamhb4['PLU'] = dedhamhb['Unnamed: 0']
dedhamhb4['Item Name'] = dedhamhb['Unnamed: 1']
dedhamhb4['Served'] = dedhamhb['Unnamed: 18']
dedhamhb4['Saved'] = dedhamhb['10/03/19']
dedhamhb4['Shrink'] = dedhamhb['Unnamed: 20']
dedhamhb4['Sold'] = dedhamhb['Unnamed: 21']
dedhamhb4['Date'] = '10/03/19'
dedhamhb4['Station'] = 'Hot Bar'

In [50]:
dedhamhb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamhb5['PLU'] = dedhamhb['Unnamed: 0']
dedhamhb5['Item Name'] = dedhamhb['Unnamed: 1']
dedhamhb5['Served'] = dedhamhb['Unnamed: 23']
dedhamhb5['Saved'] = dedhamhb['10/04/19']
dedhamhb5['Shrink'] = dedhamhb['Unnamed: 25']
dedhamhb5['Sold'] = dedhamhb['Unnamed: 26']
dedhamhb5['Date'] = '10/04/19'
dedhamhb5['Station'] = 'Hot Bar'

In [51]:
dedhamhb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamhb6['PLU'] = dedhamhb['Unnamed: 0']
dedhamhb6['Item Name'] = dedhamhb['Unnamed: 1']
dedhamhb6['Served'] = dedhamhb['Unnamed: 28']
dedhamhb6['Saved'] = dedhamhb['10/05/19']
dedhamhb6['Shrink'] = dedhamhb['Unnamed: 30']
dedhamhb6['Sold'] = dedhamhb['Unnamed: 31']
dedhamhb6['Date'] = '10/05/19'
dedhamhb6['Station'] = 'Hot Bar'

In [52]:
dedhamhb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamhb7['PLU'] = dedhamhb['Unnamed: 0']
dedhamhb7['Item Name'] = dedhamhb['Unnamed: 1']
dedhamhb7['Served'] = dedhamhb['Unnamed: 33']
dedhamhb7['Saved'] = dedhamhb['10/06/19']
dedhamhb7['Shrink'] = dedhamhb['Unnamed: 35']
dedhamhb7['Sold'] = dedhamhb['Unnamed: 36']
dedhamhb7['Date'] = '10/06/19'
dedhamhb7['Station'] = 'Hot Bar'

In [56]:
dedhamhbnew = dedhamhb1.append(dedhamhb2)
dedhamhbnew = dedhamhbnew.append(dedhamhb3)
dedhamhbnew = dedhamhbnew.append(dedhamhb4)
dedhamhbnew = dedhamhbnew.append(dedhamhb5)
dedhamhbnew = dedhamhbnew.append(dedhamhb6)
dedhamhbnew = dedhamhbnew.append(dedhamhb7)

In [58]:
dedhamhbnew['Store'] = 'Dedham'
dedhamhbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,22593200000,Maria's Beef Meatballs,30.538,NaN,1.82717,28.7108,09/30/19,Hot Bar,Dedham
2,26747000000,Cajun Wedged Sweet Potatoes,5.24433,NaN,0.01937,5.22496,09/30/19,Hot Bar,Dedham
3,46000001661,Plantains,6.3741,NaN,NaN,6.3741,09/30/19,Hot Bar,Dedham
4,46000003990,"Macaroni & Cheese, Buffalo Bleu",NaN,NaN,NaN,NaN,09/30/19,Hot Bar,Dedham
5,46000005678,Chicken Cacciatore,22.0124,NaN,2.87621,19.1362,09/30/19,Hot Bar,Dedham
...,...,...,...,...,...,...,...,...,...
43,46000064890,Green Beans with Roasted Garlic,NaN,NaN,NaN,NaN,10/06/19,Hot Bar,Dedham
44,46000064891,Steamed Broccoli,20.4371,NaN,6.28344,14.1537,10/06/19,Hot Bar,Dedham
45,46000064940,Scrambled Eggs,NaN,NaN,NaN,NaN,10/06/19,Hot Bar,Dedham
46,46000065008,Turkey Bacon,NaN,NaN,NaN,NaN,10/06/19,Hot Bar,Dedham
47,46000065097,Sausage Patties,NaN,NaN,NaN,NaN,10/06/19,Hot Bar,Dedham

In [59]:
dedhamsb

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,09/30/19,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,10/01/19,...,Unnamed: 27,Unnamed: 28,10/05/19,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,10/06/19,Unnamed: 35,Unnamed: 36
0,PLU,Item Name,NaN,Served,Saved,Shrink,Sold,NaN,Served,Saved,...,NaN,Served,Saved,Shrink,Sold,NaN,Served,Saved,Shrink,Sold
1,26120900000,Garlic Parmesan Pasta,NaN,17.4634,NaN,NaN,17.4634,NaN,11.6839,NaN,...,NaN,14.6131,14.0266,NaN,0.5865,NaN,NaN,8.38281,NaN,-8.38281
2,27661300000,Bistro Pasta Salad,NaN,16.8681,NaN,NaN,16.8681,NaN,15.2774,NaN,...,NaN,15.3656,10.0363,NaN,5.3293,NaN,NaN,9.6174,NaN,-9.6174
3,27661900000,Roman Cappellini Pasta Salad,NaN,17.309,NaN,NaN,17.309,NaN,13.4255,NaN,...,NaN,14.1501,NaN,NaN,14.1501,NaN,NaN,7.6112,NaN,-7.6112
4,27848700000,Spinach Feta Orzo Salad,NaN,8.75509,NaN,NaN,8.75509,NaN,17.9105,NaN,...,NaN,13.3392,7.17027,NaN,6.16893,NaN,NaN,2.93489,NaN,-2.93489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,46000064022,Mesclun Goat Cheese Salad,NaN,6.93146,NaN,NaN,6.93146,NaN,NaN,NaN,...,NaN,NaN,NaN,3.13581,-3.13581,NaN,NaN,NaN,2.62875,-2.62875
64,46000064399,Greek Salad,NaN,16.8302,NaN,NaN,16.8302,NaN,NaN,NaN,...,NaN,16.0681,NaN,13.8997,2.16844,NaN,NaN,NaN,7.25846,-7.25846
65,46000064401,Caesar Salad,NaN,13.0603,NaN,NaN,13.0603,NaN,12.8964,NaN,...,NaN,NaN,NaN,7.85895,-7.85895,NaN,NaN,NaN,4.28222,-4.28222
66,46000064603,Golden Sesame Tofu,NaN,26.2441,NaN,NaN,26.2441,NaN,23.5888,NaN,...,NaN,13.5572,7.5671,NaN,5.9901,NaN,NaN,8.62532,NaN,-8.62532
67,46000064783,Grilled Tofu,NaN,14.1815,NaN,NaN,14.1815,NaN,NaN,NaN,...,NaN,5.52591,2.91284,NaN,2.61307,NaN,NaN,4.85291,NaN,-4.85291

In [61]:
dedhamsb=dedhamsb.drop([0])

dedhamsb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsb1['PLU'] = dedhamsb['Unnamed: 0']
dedhamsb1['Item Name'] = dedhamsb['Unnamed: 1']
dedhamsb1['Served'] = dedhamsb['Unnamed: 3']
dedhamsb1['Saved'] = dedhamsb['09/30/19']
dedhamsb1['Shrink'] = dedhamsb['Unnamed: 5']
dedhamsb1['Sold'] = dedhamsb['Unnamed: 6']
dedhamsb1['Date'] = '09/30/19'
dedhamsb1['Station'] = 'Salad Bar'

dedhamsb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsb2['PLU'] = dedhamsb['Unnamed: 0']
dedhamsb2['Item Name'] = dedhamsb['Unnamed: 1']
dedhamsb2['Served'] = dedhamsb['Unnamed: 8']
dedhamsb2['Saved'] = dedhamsb['10/01/19']
dedhamsb2['Shrink'] = dedhamsb['Unnamed: 10']
dedhamsb2['Sold'] = dedhamsb['Unnamed: 11']
dedhamsb2['Date'] = '10/01/19'
dedhamsb2['Station'] = 'Salad Bar'

dedhamsb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsb3['PLU'] = dedhamsb['Unnamed: 0']
dedhamsb3['Item Name'] = dedhamsb['Unnamed: 1']
dedhamsb3['Served'] = dedhamsb['Unnamed: 13']
dedhamsb3['Saved'] = dedhamsb['10/02/19']
dedhamsb3['Shrink'] = dedhamsb['Unnamed: 15']
dedhamsb3['Sold'] = dedhamsb['Unnamed: 16']
dedhamsb3['Date'] = '10/02/19'
dedhamsb3['Station'] = 'Salad Bar'

dedhamsb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsb4['PLU'] = dedhamsb['Unnamed: 0']
dedhamsb4['Item Name'] = dedhamsb['Unnamed: 1']
dedhamsb4['Served'] = dedhamsb['Unnamed: 18']
dedhamsb4['Saved'] = dedhamsb['10/03/19']
dedhamsb4['Shrink'] = dedhamsb['Unnamed: 20']
dedhamsb4['Sold'] = dedhamsb['Unnamed: 21']
dedhamsb4['Date'] = '10/03/19'
dedhamsb4['Station'] = 'Salad Bar'

dedhamsb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsb5['PLU'] = dedhamsb['Unnamed: 0']
dedhamsb5['Item Name'] = dedhamsb['Unnamed: 1']
dedhamsb5['Served'] = dedhamsb['Unnamed: 23']
dedhamsb5['Saved'] = dedhamsb['10/04/19']
dedhamsb5['Shrink'] = dedhamsb['Unnamed: 25']
dedhamsb5['Sold'] = dedhamsb['Unnamed: 26']
dedhamsb5['Date'] = '10/04/19'
dedhamsb5['Station'] = 'Salad Bar'

dedhamsb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsb6['PLU'] = dedhamsb['Unnamed: 0']
dedhamsb6['Item Name'] = dedhamsb['Unnamed: 1']
dedhamsb6['Served'] = dedhamsb['Unnamed: 28']
dedhamsb6['Saved'] = dedhamsb['10/05/19']
dedhamsb6['Shrink'] = dedhamsb['Unnamed: 30']
dedhamsb6['Sold'] = dedhamsb['Unnamed: 31']
dedhamsb6['Date'] = '10/05/19'
dedhamsb6['Station'] = 'Salad Bar'

dedhamsb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsb7['PLU'] = dedhamsb['Unnamed: 0']
dedhamsb7['Item Name'] = dedhamsb['Unnamed: 1']
dedhamsb7['Served'] = dedhamsb['Unnamed: 33']
dedhamsb7['Saved'] = dedhamsb['10/06/19']
dedhamsb7['Shrink'] = dedhamsb['Unnamed: 35']
dedhamsb7['Sold'] = dedhamsb['Unnamed: 36']
dedhamsb7['Date'] = '10/06/19'
dedhamsb7['Station'] = 'Salad Bar'

dedhamsbnew = dedhamsb1.append(dedhamsb2)
dedhamsbnew = dedhamsbnew.append(dedhamsb3)
dedhamsbnew = dedhamsbnew.append(dedhamsb4)
dedhamsbnew = dedhamsbnew.append(dedhamsb5)
dedhamsbnew = dedhamsbnew.append(dedhamsb6)
dedhamsbnew = dedhamsbnew.append(dedhamsb7)

dedhamsbnew['Store'] = 'Dedham'
dedhamsbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,26120900000,Garlic Parmesan Pasta,17.4634,NaN,NaN,17.4634,09/30/19,Salad Bar,Dedham
2,27661300000,Bistro Pasta Salad,16.8681,NaN,NaN,16.8681,09/30/19,Salad Bar,Dedham
3,27661900000,Roman Cappellini Pasta Salad,17.309,NaN,NaN,17.309,09/30/19,Salad Bar,Dedham
4,27848700000,Spinach Feta Orzo Salad,8.75509,NaN,NaN,8.75509,09/30/19,Salad Bar,Dedham
5,27994400000,Beets w/ Sherry Vinaigrette,17.0727,NaN,NaN,17.0727,09/30/19,Salad Bar,Dedham
...,...,...,...,...,...,...,...,...,...
63,46000064022,Mesclun Goat Cheese Salad,NaN,NaN,2.62875,-2.62875,10/06/19,Salad Bar,Dedham
64,46000064399,Greek Salad,NaN,NaN,7.25846,-7.25846,10/06/19,Salad Bar,Dedham
65,46000064401,Caesar Salad,NaN,NaN,4.28222,-4.28222,10/06/19,Salad Bar,Dedham
66,46000064603,Golden Sesame Tofu,NaN,8.62532,NaN,-8.62532,10/06/19,Salad Bar,Dedham
67,46000064783,Grilled Tofu,NaN,4.85291,NaN,-4.85291,10/06/19,Salad Bar,Dedham

In [62]:
dedhamsoup=dedhamsoup.drop([0])

dedhamsoup1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsoup1['PLU'] = dedhamsoup['Unnamed: 0']
dedhamsoup1['Item Name'] = dedhamsoup['Unnamed: 1']
dedhamsoup1['Served'] = dedhamsoup['Unnamed: 3']
dedhamsoup1['Saved'] = dedhamsoup['09/30/19']
dedhamsoup1['Shrink'] = dedhamsoup['Unnamed: 5']
dedhamsoup1['Sold'] = dedhamsoup['Unnamed: 6']
dedhamsoup1['Date'] = '09/30/19'
dedhamsoup1['Station'] = 'Soup'

dedhamsoup2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsoup2['PLU'] = dedhamsoup['Unnamed: 0']
dedhamsoup2['Item Name'] = dedhamsoup['Unnamed: 1']
dedhamsoup2['Served'] = dedhamsoup['Unnamed: 8']
dedhamsoup2['Saved'] = dedhamsoup['10/01/19']
dedhamsoup2['Shrink'] = dedhamsoup['Unnamed: 10']
dedhamsoup2['Sold'] = dedhamsoup['Unnamed: 11']
dedhamsoup2['Date'] = '10/01/19'
dedhamsoup2['Station'] = 'Soup'

dedhamsoup3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsoup3['PLU'] = dedhamsoup['Unnamed: 0']
dedhamsoup3['Item Name'] = dedhamsoup['Unnamed: 1']
dedhamsoup3['Served'] = dedhamsoup['Unnamed: 13']
dedhamsoup3['Saved'] = dedhamsoup['10/02/19']
dedhamsoup3['Shrink'] = dedhamsoup['Unnamed: 15']
dedhamsoup3['Sold'] = dedhamsoup['Unnamed: 16']
dedhamsoup3['Date'] = '10/02/19'
dedhamsoup3['Station'] = 'Soup'

dedhamsoup4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsoup4['PLU'] = dedhamsoup['Unnamed: 0']
dedhamsoup4['Item Name'] = dedhamsoup['Unnamed: 1']
dedhamsoup4['Served'] = dedhamsoup['Unnamed: 18']
dedhamsoup4['Saved'] = dedhamsoup['10/03/19']
dedhamsoup4['Shrink'] = dedhamsoup['Unnamed: 20']
dedhamsoup4['Sold'] = dedhamsoup['Unnamed: 21']
dedhamsoup4['Date'] = '10/03/19'
dedhamsoup4['Station'] = 'Soup'

dedhamsoup5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsoup5['PLU'] = dedhamsoup['Unnamed: 0']
dedhamsoup5['Item Name'] = dedhamsoup['Unnamed: 1']
dedhamsoup5['Served'] = dedhamsoup['Unnamed: 23']
dedhamsoup5['Saved'] = dedhamsoup['10/04/19']
dedhamsoup5['Shrink'] = dedhamsoup['Unnamed: 25']
dedhamsoup5['Sold'] = dedhamsoup['Unnamed: 26']
dedhamsoup5['Date'] = '10/04/19'
dedhamsoup5['Station'] = 'Soup'

dedhamsoup6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsoup6['PLU'] = dedhamsoup['Unnamed: 0']
dedhamsoup6['Item Name'] = dedhamsoup['Unnamed: 1']
dedhamsoup6['Served'] = dedhamsoup['Unnamed: 28']
dedhamsoup6['Saved'] = dedhamsoup['10/05/19']
dedhamsoup6['Shrink'] = dedhamsoup['Unnamed: 30']
dedhamsoup6['Sold'] = dedhamsoup['Unnamed: 31']
dedhamsoup6['Date'] = '10/05/19'
dedhamsoup6['Station'] = 'Soup'

dedhamsoup7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
dedhamsoup7['PLU'] = dedhamsoup['Unnamed: 0']
dedhamsoup7['Item Name'] = dedhamsoup['Unnamed: 1']
dedhamsoup7['Served'] = dedhamsoup['Unnamed: 33']
dedhamsoup7['Saved'] = dedhamsoup['10/06/19']
dedhamsoup7['Shrink'] = dedhamsoup['Unnamed: 35']
dedhamsoup7['Sold'] = dedhamsoup['Unnamed: 36']
dedhamsoup7['Date'] = '10/06/19'
dedhamsoup7['Station'] = 'Soup'

dedhamsoupnew = dedhamsoup1.append(dedhamsoup2)
dedhamsoupnew = dedhamsoupnew.append(dedhamsoup3)
dedhamsoupnew = dedhamsoupnew.append(dedhamsoup4)
dedhamsoupnew = dedhamsoupnew.append(dedhamsoup5)
dedhamsoupnew = dedhamsoupnew.append(dedhamsoup6)
dedhamsoupnew = dedhamsoupnew.append(dedhamsoup7)

dedhamsoupnew['Store'] = 'Dedham'
dedhamsoupnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,46000004909,Turkey Chili,15.2429,NaN,2.53538,12.7075,09/30/19,Soup,Dedham
2,46000004910,Beef Chili,14.4051,NaN,4.23294,10.1722,09/30/19,Soup,Dedham
3,46000005582,Carrot Ginger Coconut Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Dedham
4,46000013789,Vegan Split Pea Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Dedham
5,46000016509,New England Clam Chowder,30.7724,NaN,0.59532,30.1771,09/30/19,Soup,Dedham
...,...,...,...,...,...,...,...,...,...
6,46000016511,Nana's Chicken Noodle Soup,31.09,NaN,5.67483,25.4151,10/06/19,Soup,Dedham
7,46000016512,Tomato Parmesean Soup,15.2208,NaN,5.05753,10.1633,10/06/19,Soup,Dedham
8,46000018498,Double Cheddar Broccoli Soup,14.2288,NaN,0.86875,13.36,10/06/19,Soup,Dedham
9,46000018499,Lentil Dal & Spinach Soup,38.8372,NaN,0.00895,38.8282,10/06/19,Soup,Dedham
10,46000064443,Mom's Chicken Soup,38.2109,NaN,12.7827,25.4282,10/06/19,Soup,Dedham

In [63]:
hinghamhb

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,09/30/19,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,10/01/19,...,Unnamed: 27,Unnamed: 28,10/05/19,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,10/06/19,Unnamed: 35,Unnamed: 36
0,PLU,Item Name,NaN,Served,Saved,Shrink,Sold,NaN,Served,Saved,...,NaN,Served,Saved,Shrink,Sold,NaN,Served,Saved,Shrink,Sold
1,22785600000,Breaded Chicken Tender,NaN,13.0411,NaN,NaN,13.0411,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26661900000,Roasted Garlic & Herb Half Rotisserie Chicken,NaN,19.5407,NaN,NaN,19.5407,NaN,NaN,NaN,...,NaN,9.0708,NaN,4.62189,4.44891,NaN,14.9291,NaN,7.69351,7.23557
3,46000005678,Chicken Cacciatore,NaN,NaN,NaN,NaN,NaN,NaN,10.7846,NaN,...,NaN,15.1952,NaN,5.62502,9.57015,NaN,8.9331,NaN,2.84855,6.08455
4,46000006106,Chicken Parmesan,NaN,NaN,NaN,NaN,NaN,NaN,5.6037,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,46000064784,Roasted Sweet Potato,NaN,1.97218,NaN,NaN,1.97218,NaN,2.64878,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,46000064785,Falafel,NaN,NaN,NaN,NaN,NaN,NaN,5.27228,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.23225,NaN,NaN,4.23225
66,46000064890,Green Beans with Roasted Garlic,NaN,NaN,NaN,NaN,NaN,NaN,11.4117,NaN,...,NaN,6.46413,NaN,NaN,6.46413,NaN,4.06109,NaN,NaN,4.06109
67,46000064891,Steamed Broccoli,NaN,6.74212,NaN,NaN,6.74212,NaN,9.4041,NaN,...,NaN,5.76189,NaN,1.54782,4.21407,NaN,7.44423,NaN,3.42175,4.02248
68,46000064940,Scrambled Eggs,NaN,2.65562,NaN,NaN,2.65562,NaN,4.43453,NaN,...,NaN,12.1978,NaN,1.28076,10.917,NaN,NaN,NaN,0.57644,-0.57644

In [64]:
hinghamhb=hinghamhb.drop([0])

hinghamhb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamhb1['PLU'] = hinghamhb['Unnamed: 0']
hinghamhb1['Item Name'] = hinghamhb['Unnamed: 1']
hinghamhb1['Served'] = hinghamhb['Unnamed: 3']
hinghamhb1['Saved'] = hinghamhb['09/30/19']
hinghamhb1['Shrink'] = hinghamhb['Unnamed: 5']
hinghamhb1['Sold'] = hinghamhb['Unnamed: 6']
hinghamhb1['Date'] = '09/30/19'
hinghamhb1['Station'] = 'Hot Bar'

hinghamhb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamhb2['PLU'] = hinghamhb['Unnamed: 0']
hinghamhb2['Item Name'] = hinghamhb['Unnamed: 1']
hinghamhb2['Served'] = hinghamhb['Unnamed: 8']
hinghamhb2['Saved'] = hinghamhb['10/01/19']
hinghamhb2['Shrink'] = hinghamhb['Unnamed: 10']
hinghamhb2['Sold'] = hinghamhb['Unnamed: 11']
hinghamhb2['Date'] = '10/01/19'
hinghamhb2['Station'] = 'Hot Bar'

hinghamhb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamhb3['PLU'] = hinghamhb['Unnamed: 0']
hinghamhb3['Item Name'] = hinghamhb['Unnamed: 1']
hinghamhb3['Served'] = hinghamhb['Unnamed: 13']
hinghamhb3['Saved'] = hinghamhb['10/02/19']
hinghamhb3['Shrink'] = hinghamhb['Unnamed: 15']
hinghamhb3['Sold'] = hinghamhb['Unnamed: 16']
hinghamhb3['Date'] = '10/02/19'
hinghamhb3['Station'] = 'Hot Bar'

hinghamhb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamhb4['PLU'] = hinghamhb['Unnamed: 0']
hinghamhb4['Item Name'] = hinghamhb['Unnamed: 1']
hinghamhb4['Served'] = hinghamhb['Unnamed: 18']
hinghamhb4['Saved'] = hinghamhb['10/03/19']
hinghamhb4['Shrink'] = hinghamhb['Unnamed: 20']
hinghamhb4['Sold'] = hinghamhb['Unnamed: 21']
hinghamhb4['Date'] = '10/03/19'
hinghamhb4['Station'] = 'Hot Bar'

hinghamhb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamhb5['PLU'] = hinghamhb['Unnamed: 0']
hinghamhb5['Item Name'] = hinghamhb['Unnamed: 1']
hinghamhb5['Served'] = hinghamhb['Unnamed: 23']
hinghamhb5['Saved'] = hinghamhb['10/04/19']
hinghamhb5['Shrink'] = hinghamhb['Unnamed: 25']
hinghamhb5['Sold'] = hinghamhb['Unnamed: 26']
hinghamhb5['Date'] = '10/04/19'
hinghamhb5['Station'] = 'Hot Bar'

hinghamhb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamhb6['PLU'] = hinghamhb['Unnamed: 0']
hinghamhb6['Item Name'] = hinghamhb['Unnamed: 1']
hinghamhb6['Served'] = hinghamhb['Unnamed: 28']
hinghamhb6['Saved'] = hinghamhb['10/05/19']
hinghamhb6['Shrink'] = hinghamhb['Unnamed: 30']
hinghamhb6['Sold'] = hinghamhb['Unnamed: 31']
hinghamhb6['Date'] = '10/05/19'
hinghamhb6['Station'] = 'Hot Bar'

hinghamhb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamhb7['PLU'] = hinghamhb['Unnamed: 0']
hinghamhb7['Item Name'] = hinghamhb['Unnamed: 1']
hinghamhb7['Served'] = hinghamhb['Unnamed: 33']
hinghamhb7['Saved'] = hinghamhb['10/06/19']
hinghamhb7['Shrink'] = hinghamhb['Unnamed: 35']
hinghamhb7['Sold'] = hinghamhb['Unnamed: 36']
hinghamhb7['Date'] = '10/06/19'
hinghamhb7['Station'] = 'Hot Bar'

hinghamhbnew = hinghamhb1.append(hinghamhb2)
hinghamhbnew = hinghamhbnew.append(hinghamhb3)
hinghamhbnew = hinghamhbnew.append(hinghamhb4)
hinghamhbnew = hinghamhbnew.append(hinghamhb5)
hinghamhbnew = hinghamhbnew.append(hinghamhb6)
hinghamhbnew = hinghamhbnew.append(hinghamhb7)

hinghamhbnew['Store'] = 'Hingham'
hinghamhbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,22785600000,Breaded Chicken Tender,13.0411,NaN,NaN,13.0411,09/30/19,Hot Bar,Hingham
2,26661900000,Roasted Garlic & Herb Half Rotisserie Chicken,19.5407,NaN,NaN,19.5407,09/30/19,Hot Bar,Hingham
3,46000005678,Chicken Cacciatore,NaN,NaN,NaN,NaN,09/30/19,Hot Bar,Hingham
4,46000006106,Chicken Parmesan,NaN,NaN,NaN,NaN,09/30/19,Hot Bar,Hingham
5,46000007356,Roasted Cauliflower,14.0517,NaN,NaN,14.0517,09/30/19,Hot Bar,Hingham
...,...,...,...,...,...,...,...,...,...
64,46000064784,Roasted Sweet Potato,NaN,NaN,NaN,NaN,10/06/19,Hot Bar,Hingham
65,46000064785,Falafel,4.23225,NaN,NaN,4.23225,10/06/19,Hot Bar,Hingham
66,46000064890,Green Beans with Roasted Garlic,4.06109,NaN,NaN,4.06109,10/06/19,Hot Bar,Hingham
67,46000064891,Steamed Broccoli,7.44423,NaN,3.42175,4.02248,10/06/19,Hot Bar,Hingham
68,46000064940,Scrambled Eggs,NaN,NaN,0.57644,-0.57644,10/06/19,Hot Bar,Hingham

In [65]:
hinghamsb=hinghamsb.drop([0])

hinghamsb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsb1['PLU'] = hinghamsb['Unnamed: 0']
hinghamsb1['Item Name'] = hinghamsb['Unnamed: 1']
hinghamsb1['Served'] = hinghamsb['Unnamed: 3']
hinghamsb1['Saved'] = hinghamsb['09/30/19']
hinghamsb1['Shrink'] = hinghamsb['Unnamed: 5']
hinghamsb1['Sold'] = hinghamsb['Unnamed: 6']
hinghamsb1['Date'] = '09/30/19'
hinghamsb1['Station'] = 'Salad Bar'

hinghamsb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsb2['PLU'] = hinghamsb['Unnamed: 0']
hinghamsb2['Item Name'] = hinghamsb['Unnamed: 1']
hinghamsb2['Served'] = hinghamsb['Unnamed: 8']
hinghamsb2['Saved'] = hinghamsb['10/01/19']
hinghamsb2['Shrink'] = hinghamsb['Unnamed: 10']
hinghamsb2['Sold'] = hinghamsb['Unnamed: 11']
hinghamsb2['Date'] = '10/01/19'
hinghamsb2['Station'] = 'Salad Bar'

hinghamsb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsb3['PLU'] = hinghamsb['Unnamed: 0']
hinghamsb3['Item Name'] = hinghamsb['Unnamed: 1']
hinghamsb3['Served'] = hinghamsb['Unnamed: 13']
hinghamsb3['Saved'] = hinghamsb['10/02/19']
hinghamsb3['Shrink'] = hinghamsb['Unnamed: 15']
hinghamsb3['Sold'] = hinghamsb['Unnamed: 16']
hinghamsb3['Date'] = '10/02/19'
hinghamsb3['Station'] = 'Salad Bar'

hinghamsb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsb4['PLU'] = hinghamsb['Unnamed: 0']
hinghamsb4['Item Name'] = hinghamsb['Unnamed: 1']
hinghamsb4['Served'] = hinghamsb['Unnamed: 18']
hinghamsb4['Saved'] = hinghamsb['10/03/19']
hinghamsb4['Shrink'] = hinghamsb['Unnamed: 20']
hinghamsb4['Sold'] = hinghamsb['Unnamed: 21']
hinghamsb4['Date'] = '10/03/19'
hinghamsb4['Station'] = 'Salad Bar'

hinghamsb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsb5['PLU'] = hinghamsb['Unnamed: 0']
hinghamsb5['Item Name'] = hinghamsb['Unnamed: 1']
hinghamsb5['Served'] = hinghamsb['Unnamed: 23']
hinghamsb5['Saved'] = hinghamsb['10/04/19']
hinghamsb5['Shrink'] = hinghamsb['Unnamed: 25']
hinghamsb5['Sold'] = hinghamsb['Unnamed: 26']
hinghamsb5['Date'] = '10/04/19'
hinghamsb5['Station'] = 'Salad Bar'

hinghamsb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsb6['PLU'] = hinghamsb['Unnamed: 0']
hinghamsb6['Item Name'] = hinghamsb['Unnamed: 1']
hinghamsb6['Served'] = hinghamsb['Unnamed: 28']
hinghamsb6['Saved'] = hinghamsb['10/05/19']
hinghamsb6['Shrink'] = hinghamsb['Unnamed: 30']
hinghamsb6['Sold'] = hinghamsb['Unnamed: 31']
hinghamsb6['Date'] = '10/05/19'
hinghamsb6['Station'] = 'Salad Bar'

hinghamsb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsb7['PLU'] = hinghamsb['Unnamed: 0']
hinghamsb7['Item Name'] = hinghamsb['Unnamed: 1']
hinghamsb7['Served'] = hinghamsb['Unnamed: 33']
hinghamsb7['Saved'] = hinghamsb['10/06/19']
hinghamsb7['Shrink'] = hinghamsb['Unnamed: 35']
hinghamsb7['Sold'] = hinghamsb['Unnamed: 36']
hinghamsb7['Date'] = '10/06/19'
hinghamsb7['Station'] = 'Salad Bar'

hinghamsbnew = hinghamsb1.append(hinghamsb2)
hinghamsbnew = hinghamsbnew.append(hinghamsb3)
hinghamsbnew = hinghamsbnew.append(hinghamsb4)
hinghamsbnew = hinghamsbnew.append(hinghamsb5)
hinghamsbnew = hinghamsbnew.append(hinghamsb6)
hinghamsbnew = hinghamsbnew.append(hinghamsb7)

hinghamsbnew['Store'] = 'Hingham'
hinghamsbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,24249500000,Italian Style Roast Beef,NaN,NaN,NaN,NaN,09/30/19,Salad Bar,Hingham
2,27089400000,Grilled Salmon,NaN,NaN,NaN,NaN,09/30/19,Salad Bar,Hingham
3,28452000000,Grilled Chicken Breast,10.128,NaN,NaN,10.128,09/30/19,Salad Bar,Hingham
4,46000000782,Cranberry Walnut Kale Salad,NaN,NaN,NaN,NaN,09/30/19,Salad Bar,Hingham
5,46000003326,Falafel,NaN,NaN,NaN,NaN,09/30/19,Salad Bar,Hingham
...,...,...,...,...,...,...,...,...,...
87,46000064581,Grilled Zucchini,NaN,NaN,NaN,NaN,10/06/19,Salad Bar,Hingham
88,46000064603,Golden Sesame Tofu,NaN,NaN,NaN,NaN,10/06/19,Salad Bar,Hingham
89,46000064658,Sesame Chicken Salad,6.00054,4.56835,NaN,1.43219,10/06/19,Salad Bar,Hingham
90,46000064782,Eggless Tofu Salad,15.2159,12.7418,NaN,2.4741,10/06/19,Salad Bar,Hingham
91,46000064783,Grilled Tofu,3.65789,2.47396,NaN,1.18393,10/06/19,Salad Bar,Hingham

In [66]:
hinghamsoup=hinghamsoup.drop([0])

hinghamsoup1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsoup1['PLU'] = hinghamsoup['Unnamed: 0']
hinghamsoup1['Item Name'] = hinghamsoup['Unnamed: 1']
hinghamsoup1['Served'] = hinghamsoup['Unnamed: 3']
hinghamsoup1['Saved'] = hinghamsoup['09/30/19']
hinghamsoup1['Shrink'] = hinghamsoup['Unnamed: 5']
hinghamsoup1['Sold'] = hinghamsoup['Unnamed: 6']
hinghamsoup1['Date'] = '09/30/19'
hinghamsoup1['Station'] = 'Soup'

hinghamsoup2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsoup2['PLU'] = hinghamsoup['Unnamed: 0']
hinghamsoup2['Item Name'] = hinghamsoup['Unnamed: 1']
hinghamsoup2['Served'] = hinghamsoup['Unnamed: 8']
hinghamsoup2['Saved'] = hinghamsoup['10/01/19']
hinghamsoup2['Shrink'] = hinghamsoup['Unnamed: 10']
hinghamsoup2['Sold'] = hinghamsoup['Unnamed: 11']
hinghamsoup2['Date'] = '10/01/19'
hinghamsoup2['Station'] = 'Soup'

hinghamsoup3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsoup3['PLU'] = hinghamsoup['Unnamed: 0']
hinghamsoup3['Item Name'] = hinghamsoup['Unnamed: 1']
hinghamsoup3['Served'] = hinghamsoup['Unnamed: 13']
hinghamsoup3['Saved'] = hinghamsoup['10/02/19']
hinghamsoup3['Shrink'] = hinghamsoup['Unnamed: 15']
hinghamsoup3['Sold'] = hinghamsoup['Unnamed: 16']
hinghamsoup3['Date'] = '10/02/19'
hinghamsoup3['Station'] = 'Soup'

hinghamsoup4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsoup4['PLU'] = hinghamsoup['Unnamed: 0']
hinghamsoup4['Item Name'] = hinghamsoup['Unnamed: 1']
hinghamsoup4['Served'] = hinghamsoup['Unnamed: 18']
hinghamsoup4['Saved'] = hinghamsoup['10/03/19']
hinghamsoup4['Shrink'] = hinghamsoup['Unnamed: 20']
hinghamsoup4['Sold'] = hinghamsoup['Unnamed: 21']
hinghamsoup4['Date'] = '10/03/19'
hinghamsoup4['Station'] = 'Soup'

hinghamsoup5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsoup5['PLU'] = hinghamsoup['Unnamed: 0']
hinghamsoup5['Item Name'] = hinghamsoup['Unnamed: 1']
hinghamsoup5['Served'] = hinghamsoup['Unnamed: 23']
hinghamsoup5['Saved'] = hinghamsoup['10/04/19']
hinghamsoup5['Shrink'] = hinghamsoup['Unnamed: 25']
hinghamsoup5['Sold'] = hinghamsoup['Unnamed: 26']
hinghamsoup5['Date'] = '10/04/19'
hinghamsoup5['Station'] = 'Soup'

hinghamsoup6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsoup6['PLU'] = hinghamsoup['Unnamed: 0']
hinghamsoup6['Item Name'] = hinghamsoup['Unnamed: 1']
hinghamsoup6['Served'] = hinghamsoup['Unnamed: 28']
hinghamsoup6['Saved'] = hinghamsoup['10/05/19']
hinghamsoup6['Shrink'] = hinghamsoup['Unnamed: 30']
hinghamsoup6['Sold'] = hinghamsoup['Unnamed: 31']
hinghamsoup6['Date'] = '10/05/19'
hinghamsoup6['Station'] = 'Soup'

hinghamsoup7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
hinghamsoup7['PLU'] = hinghamsoup['Unnamed: 0']
hinghamsoup7['Item Name'] = hinghamsoup['Unnamed: 1']
hinghamsoup7['Served'] = hinghamsoup['Unnamed: 33']
hinghamsoup7['Saved'] = hinghamsoup['10/06/19']
hinghamsoup7['Shrink'] = hinghamsoup['Unnamed: 35']
hinghamsoup7['Sold'] = hinghamsoup['Unnamed: 36']
hinghamsoup7['Date'] = '10/06/19'
hinghamsoup7['Station'] = 'Soup'

hinghamsoupnew = hinghamsoup1.append(hinghamsoup2)
hinghamsoupnew = hinghamsoupnew.append(hinghamsoup3)
hinghamsoupnew = hinghamsoupnew.append(hinghamsoup4)
hinghamsoupnew = hinghamsoupnew.append(hinghamsoup5)
hinghamsoupnew = hinghamsoupnew.append(hinghamsoup6)
hinghamsoupnew = hinghamsoupnew.append(hinghamsoup7)

hinghamsoupnew['Store'] = 'Hingham'
hinghamsoupnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,46000004373,Mushroom & Barley Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Hingham
2,46000005582,Carrot Ginger Coconut Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Hingham
3,46000013789,Split Pea Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Hingham
4,46000016508,Moms Chicken Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Hingham
5,46000016509,New England Clam Chowder,7.91192,NaN,NaN,7.91192,09/30/19,Soup,Hingham
...,...,...,...,...,...,...,...,...,...
7,46000016512,Tomato Parmesan Soup,NaN,NaN,5.31753,-5.31753,10/06/19,Soup,Hingham
8,46000018496,Beef Chili with Beans,NaN,NaN,NaN,NaN,10/06/19,Soup,Hingham
9,46000018498,Double Cheddar Broccoli Soup,NaN,NaN,NaN,NaN,10/06/19,Soup,Hingham
10,46000018499,Lentil Dal & Spinach Soup,NaN,NaN,3.96271,-3.96271,10/06/19,Soup,Hingham
11,46000064443,Manhattan Clam Chowder,NaN,NaN,NaN,NaN,10/06/19,Soup,Hingham

In [67]:
westfordhb=westfordhb.drop([0])

westfordhb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordhb1['PLU'] = westfordhb['Unnamed: 0']
westfordhb1['Item Name'] = westfordhb['Unnamed: 1']
westfordhb1['Served'] = westfordhb['Unnamed: 3']
westfordhb1['Saved'] = westfordhb['09/30/19']
westfordhb1['Shrink'] = westfordhb['Unnamed: 5']
westfordhb1['Sold'] = westfordhb['Unnamed: 6']
westfordhb1['Date'] = '09/30/19'
westfordhb1['Station'] = 'Hot Bar'

westfordhb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordhb2['PLU'] = westfordhb['Unnamed: 0']
westfordhb2['Item Name'] = westfordhb['Unnamed: 1']
westfordhb2['Served'] = westfordhb['Unnamed: 8']
westfordhb2['Saved'] = westfordhb['10/01/19']
westfordhb2['Shrink'] = westfordhb['Unnamed: 10']
westfordhb2['Sold'] = westfordhb['Unnamed: 11']
westfordhb2['Date'] = '10/01/19'
westfordhb2['Station'] = 'Hot Bar'

westfordhb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordhb3['PLU'] = westfordhb['Unnamed: 0']
westfordhb3['Item Name'] = westfordhb['Unnamed: 1']
westfordhb3['Served'] = westfordhb['Unnamed: 13']
westfordhb3['Saved'] = westfordhb['10/02/19']
westfordhb3['Shrink'] = westfordhb['Unnamed: 15']
westfordhb3['Sold'] = westfordhb['Unnamed: 16']
westfordhb3['Date'] = '10/02/19'
westfordhb3['Station'] = 'Hot Bar'

westfordhb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordhb4['PLU'] = westfordhb['Unnamed: 0']
westfordhb4['Item Name'] = westfordhb['Unnamed: 1']
westfordhb4['Served'] = westfordhb['Unnamed: 18']
westfordhb4['Saved'] = westfordhb['10/03/19']
westfordhb4['Shrink'] = westfordhb['Unnamed: 20']
westfordhb4['Sold'] = westfordhb['Unnamed: 21']
westfordhb4['Date'] = '10/03/19'
westfordhb4['Station'] = 'Hot Bar'

westfordhb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordhb5['PLU'] = westfordhb['Unnamed: 0']
westfordhb5['Item Name'] = westfordhb['Unnamed: 1']
westfordhb5['Served'] = westfordhb['Unnamed: 23']
westfordhb5['Saved'] = westfordhb['10/04/19']
westfordhb5['Shrink'] = westfordhb['Unnamed: 25']
westfordhb5['Sold'] = westfordhb['Unnamed: 26']
westfordhb5['Date'] = '10/04/19'
westfordhb5['Station'] = 'Hot Bar'

westfordhb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordhb6['PLU'] = westfordhb['Unnamed: 0']
westfordhb6['Item Name'] = westfordhb['Unnamed: 1']
westfordhb6['Served'] = westfordhb['Unnamed: 28']
westfordhb6['Saved'] = westfordhb['10/05/19']
westfordhb6['Shrink'] = westfordhb['Unnamed: 30']
westfordhb6['Sold'] = westfordhb['Unnamed: 31']
westfordhb6['Date'] = '10/05/19'
westfordhb6['Station'] = 'Hot Bar'

westfordhb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordhb7['PLU'] = westfordhb['Unnamed: 0']
westfordhb7['Item Name'] = westfordhb['Unnamed: 1']
westfordhb7['Served'] = westfordhb['Unnamed: 33']
westfordhb7['Saved'] = westfordhb['10/06/19']
westfordhb7['Shrink'] = westfordhb['Unnamed: 35']
westfordhb7['Sold'] = westfordhb['Unnamed: 36']
westfordhb7['Date'] = '10/06/19'
westfordhb7['Station'] = 'Hot Bar'

westfordhbnew = westfordhb1.append(westfordhb2)
westfordhbnew = westfordhbnew.append(westfordhb3)
westfordhbnew = westfordhbnew.append(westfordhb4)
westfordhbnew = westfordhbnew.append(westfordhb5)
westfordhbnew = westfordhbnew.append(westfordhb6)
westfordhbnew = westfordhbnew.append(westfordhb7)

westfordhbnew['Store'] = 'Westford'
westfordhbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,22785600000,Breaded Chicken Tender,0.55439,NaN,NaN,0.55439,09/30/19,Hot Bar,Westford
2,26488200000,Steel Cut Oatmeal,NaN,NaN,NaN,NaN,09/30/19,Hot Bar,Westford
3,26490600000,Ham & Egg Sandwich,NaN,NaN,NaN,NaN,09/30/19,Hot Bar,Westford
4,46000006106,Chicken Parmesan,13.5197,NaN,1.04479,12.4749,09/30/19,Hot Bar,Westford
5,46000007289,Baked Barbeque Chicken,NaN,NaN,NaN,NaN,09/30/19,Hot Bar,Westford
...,...,...,...,...,...,...,...,...,...
71,46000064881,FRENCH TOAST CHALLAH HB,3.30908,NaN,1.04047,2.26861,10/06/19,Hot Bar,Westford
72,46000064890,Green Beans with Roasted Garlic,10.1763,NaN,0.45064,9.72562,10/06/19,Hot Bar,Westford
73,46000064891,Steamed Broccoli,12.4438,NaN,2.28047,10.1633,10/06/19,Hot Bar,Westford
74,46000064940,Scrambled Eggs,11.8002,NaN,1.63681,10.1633,10/06/19,Hot Bar,Westford
75,46000064980,Tomato Olive Chicken,13.7149,NaN,NaN,13.7149,10/06/19,Hot Bar,Westford

In [68]:
westfordsb=westfordsb.drop([0])

westfordsb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsb1['PLU'] = westfordsb['Unnamed: 0']
westfordsb1['Item Name'] = westfordsb['Unnamed: 1']
westfordsb1['Served'] = westfordsb['Unnamed: 3']
westfordsb1['Saved'] = westfordsb['09/30/19']
westfordsb1['Shrink'] = westfordsb['Unnamed: 5']
westfordsb1['Sold'] = westfordsb['Unnamed: 6']
westfordsb1['Date'] = '09/30/19'
westfordsb1['Station'] = 'Salad Bar'

westfordsb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsb2['PLU'] = westfordsb['Unnamed: 0']
westfordsb2['Item Name'] = westfordsb['Unnamed: 1']
westfordsb2['Served'] = westfordsb['Unnamed: 8']
westfordsb2['Saved'] = westfordsb['10/01/19']
westfordsb2['Shrink'] = westfordsb['Unnamed: 10']
westfordsb2['Sold'] = westfordsb['Unnamed: 11']
westfordsb2['Date'] = '10/01/19'
westfordsb2['Station'] = 'Salad Bar'

westfordsb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsb3['PLU'] = westfordsb['Unnamed: 0']
westfordsb3['Item Name'] = westfordsb['Unnamed: 1']
westfordsb3['Served'] = westfordsb['Unnamed: 13']
westfordsb3['Saved'] = westfordsb['10/02/19']
westfordsb3['Shrink'] = westfordsb['Unnamed: 15']
westfordsb3['Sold'] = westfordsb['Unnamed: 16']
westfordsb3['Date'] = '10/02/19'
westfordsb3['Station'] = 'Salad Bar'

westfordsb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsb4['PLU'] = westfordsb['Unnamed: 0']
westfordsb4['Item Name'] = westfordsb['Unnamed: 1']
westfordsb4['Served'] = westfordsb['Unnamed: 18']
westfordsb4['Saved'] = westfordsb['10/03/19']
westfordsb4['Shrink'] = westfordsb['Unnamed: 20']
westfordsb4['Sold'] = westfordsb['Unnamed: 21']
westfordsb4['Date'] = '10/03/19'
westfordsb4['Station'] = 'Salad Bar'

westfordsb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsb5['PLU'] = westfordsb['Unnamed: 0']
westfordsb5['Item Name'] = westfordsb['Unnamed: 1']
westfordsb5['Served'] = westfordsb['Unnamed: 23']
westfordsb5['Saved'] = westfordsb['10/04/19']
westfordsb5['Shrink'] = westfordsb['Unnamed: 25']
westfordsb5['Sold'] = westfordsb['Unnamed: 26']
westfordsb5['Date'] = '10/04/19'
westfordsb5['Station'] = 'Salad Bar'

westfordsb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsb6['PLU'] = westfordsb['Unnamed: 0']
westfordsb6['Item Name'] = westfordsb['Unnamed: 1']
westfordsb6['Served'] = westfordsb['Unnamed: 28']
westfordsb6['Saved'] = westfordsb['10/05/19']
westfordsb6['Shrink'] = westfordsb['Unnamed: 30']
westfordsb6['Sold'] = westfordsb['Unnamed: 31']
westfordsb6['Date'] = '10/05/19'
westfordsb6['Station'] = 'Salad Bar'

westfordsb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsb7['PLU'] = westfordsb['Unnamed: 0']
westfordsb7['Item Name'] = westfordsb['Unnamed: 1']
westfordsb7['Served'] = westfordsb['Unnamed: 33']
westfordsb7['Saved'] = westfordsb['10/06/19']
westfordsb7['Shrink'] = westfordsb['Unnamed: 35']
westfordsb7['Sold'] = westfordsb['Unnamed: 36']
westfordsb7['Date'] = '10/06/19'
westfordsb7['Station'] = 'Salad Bar'

westfordsbnew = westfordsb1.append(westfordsb2)
westfordsbnew = westfordsbnew.append(westfordsb3)
westfordsbnew = westfordsbnew.append(westfordsb4)
westfordsbnew = westfordsbnew.append(westfordsb5)
westfordsbnew = westfordsbnew.append(westfordsb6)
westfordsbnew = westfordsbnew.append(westfordsb7)

westfordsbnew['Store'] = 'Westford'
westfordsbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,22832300000,SALAD GREEN AND GIGANDE BEAN,4.02001,5.80031,NaN,-1.7803,09/30/19,Salad Bar,Westford
2,27089400000,Grilled Salmon,NaN,NaN,NaN,NaN,09/30/19,Salad Bar,Westford
3,27254600000,KALE SALAD CRANBERRY WALNUT CC,2.75954,NaN,NaN,2.75954,09/30/19,Salad Bar,Westford
4,27848700000,Spinach Feta Orzo,NaN,NaN,NaN,NaN,09/30/19,Salad Bar,Westford
5,28452000000,Grilled Chicken Breast,14.0365,4.10275,NaN,9.93378,09/30/19,Salad Bar,Westford
...,...,...,...,...,...,...,...,...,...
73,46000064480,Roasted Rainbow Carrots,NaN,NaN,NaN,NaN,10/06/19,Salad Bar,Westford
74,46000064581,Grilled Zucchini,NaN,NaN,NaN,NaN,10/06/19,Salad Bar,Westford
75,46000064603,Golden Sesame Tofu,3.97591,5.28424,NaN,-1.30833,10/06/19,Salad Bar,Westford
76,46000064783,Grilled Tofu,NaN,NaN,NaN,NaN,10/06/19,Salad Bar,Westford
77,48000037962,SALAD KIT CHICKEN CAESAR PASTA,NaN,1.46264,NaN,-1.46264,10/06/19,Salad Bar,Westford

In [69]:
westfordsoup=westfordsoup.drop([0])

westfordsoup1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsoup1['PLU'] = westfordsoup['Unnamed: 0']
westfordsoup1['Item Name'] = westfordsoup['Unnamed: 1']
westfordsoup1['Served'] = westfordsoup['Unnamed: 3']
westfordsoup1['Saved'] = westfordsoup['09/30/19']
westfordsoup1['Shrink'] = westfordsoup['Unnamed: 5']
westfordsoup1['Sold'] = westfordsoup['Unnamed: 6']
westfordsoup1['Date'] = '09/30/19'
westfordsoup1['Station'] = 'Soup'

westfordsoup2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsoup2['PLU'] = westfordsoup['Unnamed: 0']
westfordsoup2['Item Name'] = westfordsoup['Unnamed: 1']
westfordsoup2['Served'] = westfordsoup['Unnamed: 8']
westfordsoup2['Saved'] = westfordsoup['10/01/19']
westfordsoup2['Shrink'] = westfordsoup['Unnamed: 10']
westfordsoup2['Sold'] = westfordsoup['Unnamed: 11']
westfordsoup2['Date'] = '10/01/19'
westfordsoup2['Station'] = 'Soup'

westfordsoup3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsoup3['PLU'] = westfordsoup['Unnamed: 0']
westfordsoup3['Item Name'] = westfordsoup['Unnamed: 1']
westfordsoup3['Served'] = westfordsoup['Unnamed: 13']
westfordsoup3['Saved'] = westfordsoup['10/02/19']
westfordsoup3['Shrink'] = westfordsoup['Unnamed: 15']
westfordsoup3['Sold'] = westfordsoup['Unnamed: 16']
westfordsoup3['Date'] = '10/02/19'
westfordsoup3['Station'] = 'Soup'

westfordsoup4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsoup4['PLU'] = westfordsoup['Unnamed: 0']
westfordsoup4['Item Name'] = westfordsoup['Unnamed: 1']
westfordsoup4['Served'] = westfordsoup['Unnamed: 18']
westfordsoup4['Saved'] = westfordsoup['10/03/19']
westfordsoup4['Shrink'] = westfordsoup['Unnamed: 20']
westfordsoup4['Sold'] = westfordsoup['Unnamed: 21']
westfordsoup4['Date'] = '10/03/19'
westfordsoup4['Station'] = 'Soup'

westfordsoup5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsoup5['PLU'] = westfordsoup['Unnamed: 0']
westfordsoup5['Item Name'] = westfordsoup['Unnamed: 1']
westfordsoup5['Served'] = westfordsoup['Unnamed: 23']
westfordsoup5['Saved'] = westfordsoup['10/04/19']
westfordsoup5['Shrink'] = westfordsoup['Unnamed: 25']
westfordsoup5['Sold'] = westfordsoup['Unnamed: 26']
westfordsoup5['Date'] = '10/04/19'
westfordsoup5['Station'] = 'Soup'

westfordsoup6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsoup6['PLU'] = westfordsoup['Unnamed: 0']
westfordsoup6['Item Name'] = westfordsoup['Unnamed: 1']
westfordsoup6['Served'] = westfordsoup['Unnamed: 28']
westfordsoup6['Saved'] = westfordsoup['10/05/19']
westfordsoup6['Shrink'] = westfordsoup['Unnamed: 30']
westfordsoup6['Sold'] = westfordsoup['Unnamed: 31']
westfordsoup6['Date'] = '10/05/19'
westfordsoup6['Station'] = 'Soup'

westfordsoup7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westfordsoup7['PLU'] = westfordsoup['Unnamed: 0']
westfordsoup7['Item Name'] = westfordsoup['Unnamed: 1']
westfordsoup7['Served'] = westfordsoup['Unnamed: 33']
westfordsoup7['Saved'] = westfordsoup['10/06/19']
westfordsoup7['Shrink'] = westfordsoup['Unnamed: 35']
westfordsoup7['Sold'] = westfordsoup['Unnamed: 36']
westfordsoup7['Date'] = '10/06/19'
westfordsoup7['Station'] = 'Soup'

westfordsoupnew = westfordsoup1.append(westfordsoup2)
westfordsoupnew = westfordsoupnew.append(westfordsoup3)
westfordsoupnew = westfordsoupnew.append(westfordsoup4)
westfordsoupnew = westfordsoupnew.append(westfordsoup5)
westfordsoupnew = westfordsoupnew.append(westfordsoup6)
westfordsoupnew = westfordsoupnew.append(westfordsoup7)

westfordsoupnew['Store'] = 'Westford'
westfordsoupnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,46000005582,Carrot Ginger Coconut Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Westford
2,46000016508,Moms Chicken Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Westford
3,46000016509,New England Clam Chowder,NaN,NaN,NaN,NaN,09/30/19,Soup,Westford
4,46000016511,Nanas Chicken Noodle Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Westford
5,46000016512,Tomato Parmesan Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,Westford
...,...,...,...,...,...,...,...,...,...
5,46000016512,Tomato Parmesan Soup,NaN,NaN,NaN,NaN,10/06/19,Soup,Westford
6,46000018496,Beef Chili with Beans,NaN,NaN,NaN,NaN,10/06/19,Soup,Westford
7,46000018498,Double Cheddar Broccoli Soup,NaN,NaN,NaN,NaN,10/06/19,Soup,Westford
8,46000018499,Lentil Dal & Spinach Soup,NaN,NaN,NaN,NaN,10/06/19,Soup,Westford
9,46000018500,Turkey Chili with White Beans,NaN,NaN,NaN,NaN,10/06/19,Soup,Westford

In [70]:
westhartfordhb=westhartfordhb.drop([0])

westhartfordhb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordhb1['PLU'] = westhartfordhb['Unnamed: 0']
westhartfordhb1['Item Name'] = westhartfordhb['Unnamed: 1']
westhartfordhb1['Served'] = westhartfordhb['Unnamed: 3']
westhartfordhb1['Saved'] = westhartfordhb['09/30/19']
westhartfordhb1['Shrink'] = westhartfordhb['Unnamed: 5']
westhartfordhb1['Sold'] = westhartfordhb['Unnamed: 6']
westhartfordhb1['Date'] = '09/30/19'
westhartfordhb1['Station'] = 'Hot Bar'

westhartfordhb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordhb2['PLU'] = westhartfordhb['Unnamed: 0']
westhartfordhb2['Item Name'] = westhartfordhb['Unnamed: 1']
westhartfordhb2['Served'] = westhartfordhb['Unnamed: 8']
westhartfordhb2['Saved'] = westhartfordhb['10/01/19']
westhartfordhb2['Shrink'] = westhartfordhb['Unnamed: 10']
westhartfordhb2['Sold'] = westhartfordhb['Unnamed: 11']
westhartfordhb2['Date'] = '10/01/19'
westhartfordhb2['Station'] = 'Hot Bar'

westhartfordhb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordhb3['PLU'] = westhartfordhb['Unnamed: 0']
westhartfordhb3['Item Name'] = westhartfordhb['Unnamed: 1']
westhartfordhb3['Served'] = westhartfordhb['Unnamed: 13']
westhartfordhb3['Saved'] = westhartfordhb['10/02/19']
westhartfordhb3['Shrink'] = westhartfordhb['Unnamed: 15']
westhartfordhb3['Sold'] = westhartfordhb['Unnamed: 16']
westhartfordhb3['Date'] = '10/02/19'
westhartfordhb3['Station'] = 'Hot Bar'

westhartfordhb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordhb4['PLU'] = westhartfordhb['Unnamed: 0']
westhartfordhb4['Item Name'] = westhartfordhb['Unnamed: 1']
westhartfordhb4['Served'] = westhartfordhb['Unnamed: 18']
westhartfordhb4['Saved'] = westhartfordhb['10/03/19']
westhartfordhb4['Shrink'] = westhartfordhb['Unnamed: 20']
westhartfordhb4['Sold'] = westhartfordhb['Unnamed: 21']
westhartfordhb4['Date'] = '10/03/19'
westhartfordhb4['Station'] = 'Hot Bar'

westhartfordhb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordhb5['PLU'] = westhartfordhb['Unnamed: 0']
westhartfordhb5['Item Name'] = westhartfordhb['Unnamed: 1']
westhartfordhb5['Served'] = westhartfordhb['Unnamed: 23']
westhartfordhb5['Saved'] = westhartfordhb['10/04/19']
westhartfordhb5['Shrink'] = westhartfordhb['Unnamed: 25']
westhartfordhb5['Sold'] = westhartfordhb['Unnamed: 26']
westhartfordhb5['Date'] = '10/04/19'
westhartfordhb5['Station'] = 'Hot Bar'

westhartfordhb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordhb6['PLU'] = westhartfordhb['Unnamed: 0']
westhartfordhb6['Item Name'] = westhartfordhb['Unnamed: 1']
westhartfordhb6['Served'] = westhartfordhb['Unnamed: 28']
westhartfordhb6['Saved'] = westhartfordhb['10/05/19']
westhartfordhb6['Shrink'] = westhartfordhb['Unnamed: 30']
westhartfordhb6['Sold'] = westhartfordhb['Unnamed: 31']
westhartfordhb6['Date'] = '10/05/19'
westhartfordhb6['Station'] = 'Hot Bar'

westhartfordhb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordhb7['PLU'] = westhartfordhb['Unnamed: 0']
westhartfordhb7['Item Name'] = westhartfordhb['Unnamed: 1']
westhartfordhb7['Served'] = westhartfordhb['Unnamed: 33']
westhartfordhb7['Saved'] = westhartfordhb['10/06/19']
westhartfordhb7['Shrink'] = westhartfordhb['Unnamed: 35']
westhartfordhb7['Sold'] = westhartfordhb['Unnamed: 36']
westhartfordhb7['Date'] = '10/06/19'
westhartfordhb7['Station'] = 'Hot Bar'

westhartfordhbnew = westhartfordhb1.append(westhartfordhb2)
westhartfordhbnew = westhartfordhbnew.append(westhartfordhb3)
westhartfordhbnew = westhartfordhbnew.append(westhartfordhb4)
westhartfordhbnew = westhartfordhbnew.append(westhartfordhb5)
westhartfordhbnew = westhartfordhbnew.append(westhartfordhb6)
westhartfordhbnew = westhartfordhbnew.append(westhartfordhb7)

westhartfordhbnew['Store'] = 'West Hartford'
westhartfordhbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,00449791900,FRIES .3IN REGULAR CUT NO TRANSFAT,NaN,NaN,NaN,NaN,09/30/19,Hot Bar,West Hartford
2,22593200000,Maria's Beef Meatballs,NaN,NaN,NaN,NaN,09/30/19,Hot Bar,West Hartford
3,4-60000-56602,SPINACH STEAMED HB,NaN,NaN,NaN,NaN,09/30/19,Hot Bar,West Hartford
4,46000003990,"Macaroni & Cheese, Buffalo Bleu",11.1989,NaN,5.92981,5.26909,09/30/19,Hot Bar,West Hartford
5,46000005678,Chicken Cacciatore,17.0418,NaN,2.1606,14.8812,09/30/19,Hot Bar,West Hartford
...,...,...,...,...,...,...,...,...,...
58,46000064884,FRENCH TOAST SANDWICH BREAD WHITE HB,3.14905,NaN,NaN,3.14905,10/06/19,Hot Bar,West Hartford
59,46000064891,Steamed Broccoli,5.3573,NaN,2.06466,3.29264,10/06/19,Hot Bar,West Hartford
60,46000064940,Scrambled Eggs,18.4533,NaN,2.35182,16.1015,10/06/19,Hot Bar,West Hartford
61,46000065008,Turkey Bacon,2.09377,NaN,NaN,2.09377,10/06/19,Hot Bar,West Hartford
62,46000065097,Sausage Patties,4.26205,NaN,NaN,4.26205,10/06/19,Hot Bar,West Hartford

In [71]:
westhartfordsb=westhartfordsb.drop([0])

westhartfordsb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsb1['PLU'] = westhartfordsb['Unnamed: 0']
westhartfordsb1['Item Name'] = westhartfordsb['Unnamed: 1']
westhartfordsb1['Served'] = westhartfordsb['Unnamed: 3']
westhartfordsb1['Saved'] = westhartfordsb['09/30/19']
westhartfordsb1['Shrink'] = westhartfordsb['Unnamed: 5']
westhartfordsb1['Sold'] = westhartfordsb['Unnamed: 6']
westhartfordsb1['Date'] = '09/30/19'
westhartfordsb1['Station'] = 'Salad Bar'

westhartfordsb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsb2['PLU'] = westhartfordsb['Unnamed: 0']
westhartfordsb2['Item Name'] = westhartfordsb['Unnamed: 1']
westhartfordsb2['Served'] = westhartfordsb['Unnamed: 8']
westhartfordsb2['Saved'] = westhartfordsb['10/01/19']
westhartfordsb2['Shrink'] = westhartfordsb['Unnamed: 10']
westhartfordsb2['Sold'] = westhartfordsb['Unnamed: 11']
westhartfordsb2['Date'] = '10/01/19'
westhartfordsb2['Station'] = 'Salad Bar'

westhartfordsb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsb3['PLU'] = westhartfordsb['Unnamed: 0']
westhartfordsb3['Item Name'] = westhartfordsb['Unnamed: 1']
westhartfordsb3['Served'] = westhartfordsb['Unnamed: 13']
westhartfordsb3['Saved'] = westhartfordsb['10/02/19']
westhartfordsb3['Shrink'] = westhartfordsb['Unnamed: 15']
westhartfordsb3['Sold'] = westhartfordsb['Unnamed: 16']
westhartfordsb3['Date'] = '10/02/19'
westhartfordsb3['Station'] = 'Salad Bar'

westhartfordsb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsb4['PLU'] = westhartfordsb['Unnamed: 0']
westhartfordsb4['Item Name'] = westhartfordsb['Unnamed: 1']
westhartfordsb4['Served'] = westhartfordsb['Unnamed: 18']
westhartfordsb4['Saved'] = westhartfordsb['10/03/19']
westhartfordsb4['Shrink'] = westhartfordsb['Unnamed: 20']
westhartfordsb4['Sold'] = westhartfordsb['Unnamed: 21']
westhartfordsb4['Date'] = '10/03/19'
westhartfordsb4['Station'] = 'Salad Bar'

westhartfordsb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsb5['PLU'] = westhartfordsb['Unnamed: 0']
westhartfordsb5['Item Name'] = westhartfordsb['Unnamed: 1']
westhartfordsb5['Served'] = westhartfordsb['Unnamed: 23']
westhartfordsb5['Saved'] = westhartfordsb['10/04/19']
westhartfordsb5['Shrink'] = westhartfordsb['Unnamed: 25']
westhartfordsb5['Sold'] = westhartfordsb['Unnamed: 26']
westhartfordsb5['Date'] = '10/04/19'
westhartfordsb5['Station'] = 'Salad Bar'

westhartfordsb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsb6['PLU'] = westhartfordsb['Unnamed: 0']
westhartfordsb6['Item Name'] = westhartfordsb['Unnamed: 1']
westhartfordsb6['Served'] = westhartfordsb['Unnamed: 28']
westhartfordsb6['Saved'] = westhartfordsb['10/05/19']
westhartfordsb6['Shrink'] = westhartfordsb['Unnamed: 30']
westhartfordsb6['Sold'] = westhartfordsb['Unnamed: 31']
westhartfordsb6['Date'] = '10/05/19'
westhartfordsb6['Station'] = 'Salad Bar'

westhartfordsb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsb7['PLU'] = westhartfordsb['Unnamed: 0']
westhartfordsb7['Item Name'] = westhartfordsb['Unnamed: 1']
westhartfordsb7['Served'] = westhartfordsb['Unnamed: 33']
westhartfordsb7['Saved'] = westhartfordsb['10/06/19']
westhartfordsb7['Shrink'] = westhartfordsb['Unnamed: 35']
westhartfordsb7['Sold'] = westhartfordsb['Unnamed: 36']
westhartfordsb7['Date'] = '10/06/19'
westhartfordsb7['Station'] = 'Salad Bar'

westhartfordsbnew = westhartfordsb1.append(westhartfordsb2)
westhartfordsbnew = westhartfordsbnew.append(westhartfordsb3)
westhartfordsbnew = westhartfordsbnew.append(westhartfordsb4)
westhartfordsbnew = westhartfordsbnew.append(westhartfordsb5)
westhartfordsbnew = westhartfordsbnew.append(westhartfordsb6)
westhartfordsbnew = westhartfordsbnew.append(westhartfordsb7)

westhartfordsbnew['Store'] = 'West Hartford'
westhartfordsbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,23527800000,CARROT HARISSA SALAD CC,NaN,2.89449,NaN,-2.89449,09/30/19,Salad Bar,West Hartford
2,27110600000,KALE TUSCAN GARLICKY CC,NaN,NaN,NaN,NaN,09/30/19,Salad Bar,West Hartford
3,27489000000,KALE SESAME GINGER CC,6.75196,2.25515,NaN,4.49681,09/30/19,Salad Bar,West Hartford
4,27848700000,Spinach Feta Orzo Salad,NaN,4.41568,NaN,-4.41568,09/30/19,Salad Bar,West Hartford
5,27994400000,Beets w/ Sherry Vinaigrette,NaN,NaN,NaN,NaN,09/30/19,Salad Bar,West Hartford
...,...,...,...,...,...,...,...,...,...
64,46000064903,BACON BITS SB,NaN,0.55891,NaN,-0.55891,10/06/19,Salad Bar,West Hartford
65,48000004789,CORN TORTILLA CHIPS,NaN,2.60789,NaN,-2.60789,10/06/19,Salad Bar,West Hartford
66,48000004791,FLOUR TORTILLA CHIPS,NaN,NaN,NaN,NaN,10/06/19,Salad Bar,West Hartford
67,48000006773,CABBAGE GRN CRRT SHRD 4/5LB OG,2.23443,NaN,NaN,2.23443,10/06/19,Salad Bar,West Hartford
68,48000037963,PICO DE GALLO MILD,NaN,3.9677,1.76307,-5.73077,10/06/19,Salad Bar,West Hartford

In [72]:
westhartfordsoup=westhartfordsoup.drop([0])

westhartfordsoup1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsoup1['PLU'] = westhartfordsoup['Unnamed: 0']
westhartfordsoup1['Item Name'] = westhartfordsoup['Unnamed: 1']
westhartfordsoup1['Served'] = westhartfordsoup['Unnamed: 3']
westhartfordsoup1['Saved'] = westhartfordsoup['09/30/19']
westhartfordsoup1['Shrink'] = westhartfordsoup['Unnamed: 5']
westhartfordsoup1['Sold'] = westhartfordsoup['Unnamed: 6']
westhartfordsoup1['Date'] = '09/30/19'
westhartfordsoup1['Station'] = 'Soup'

westhartfordsoup2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsoup2['PLU'] = westhartfordsoup['Unnamed: 0']
westhartfordsoup2['Item Name'] = westhartfordsoup['Unnamed: 1']
westhartfordsoup2['Served'] = westhartfordsoup['Unnamed: 8']
westhartfordsoup2['Saved'] = westhartfordsoup['10/01/19']
westhartfordsoup2['Shrink'] = westhartfordsoup['Unnamed: 10']
westhartfordsoup2['Sold'] = westhartfordsoup['Unnamed: 11']
westhartfordsoup2['Date'] = '10/01/19'
westhartfordsoup2['Station'] = 'Soup'

westhartfordsoup3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsoup3['PLU'] = westhartfordsoup['Unnamed: 0']
westhartfordsoup3['Item Name'] = westhartfordsoup['Unnamed: 1']
westhartfordsoup3['Served'] = westhartfordsoup['Unnamed: 13']
westhartfordsoup3['Saved'] = westhartfordsoup['10/02/19']
westhartfordsoup3['Shrink'] = westhartfordsoup['Unnamed: 15']
westhartfordsoup3['Sold'] = westhartfordsoup['Unnamed: 16']
westhartfordsoup3['Date'] = '10/02/19'
westhartfordsoup3['Station'] = 'Soup'

westhartfordsoup4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsoup4['PLU'] = westhartfordsoup['Unnamed: 0']
westhartfordsoup4['Item Name'] = westhartfordsoup['Unnamed: 1']
westhartfordsoup4['Served'] = westhartfordsoup['Unnamed: 18']
westhartfordsoup4['Saved'] = westhartfordsoup['10/03/19']
westhartfordsoup4['Shrink'] = westhartfordsoup['Unnamed: 20']
westhartfordsoup4['Sold'] = westhartfordsoup['Unnamed: 21']
westhartfordsoup4['Date'] = '10/03/19'
westhartfordsoup4['Station'] = 'Soup'

westhartfordsoup5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsoup5['PLU'] = westhartfordsoup['Unnamed: 0']
westhartfordsoup5['Item Name'] = westhartfordsoup['Unnamed: 1']
westhartfordsoup5['Served'] = westhartfordsoup['Unnamed: 23']
westhartfordsoup5['Saved'] = westhartfordsoup['10/04/19']
westhartfordsoup5['Shrink'] = westhartfordsoup['Unnamed: 25']
westhartfordsoup5['Sold'] = westhartfordsoup['Unnamed: 26']
westhartfordsoup5['Date'] = '10/04/19'
westhartfordsoup5['Station'] = 'Soup'

westhartfordsoup6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsoup6['PLU'] = westhartfordsoup['Unnamed: 0']
westhartfordsoup6['Item Name'] = westhartfordsoup['Unnamed: 1']
westhartfordsoup6['Served'] = westhartfordsoup['Unnamed: 28']
westhartfordsoup6['Saved'] = westhartfordsoup['10/05/19']
westhartfordsoup6['Shrink'] = westhartfordsoup['Unnamed: 30']
westhartfordsoup6['Sold'] = westhartfordsoup['Unnamed: 31']
westhartfordsoup6['Date'] = '10/05/19'
westhartfordsoup6['Station'] = 'Soup'

westhartfordsoup7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
westhartfordsoup7['PLU'] = westhartfordsoup['Unnamed: 0']
westhartfordsoup7['Item Name'] = westhartfordsoup['Unnamed: 1']
westhartfordsoup7['Served'] = westhartfordsoup['Unnamed: 33']
westhartfordsoup7['Saved'] = westhartfordsoup['10/06/19']
westhartfordsoup7['Shrink'] = westhartfordsoup['Unnamed: 35']
westhartfordsoup7['Sold'] = westhartfordsoup['Unnamed: 36']
westhartfordsoup7['Date'] = '10/06/19'
westhartfordsoup7['Station'] = 'Soup'

westhartfordsoupnew = westhartfordsoup1.append(westhartfordsoup2)
westhartfordsoupnew = westhartfordsoupnew.append(westhartfordsoup3)
westhartfordsoupnew = westhartfordsoupnew.append(westhartfordsoup4)
westhartfordsoupnew = westhartfordsoupnew.append(westhartfordsoup5)
westhartfordsoupnew = westhartfordsoupnew.append(westhartfordsoup6)
westhartfordsoupnew = westhartfordsoupnew.append(westhartfordsoup7)

westhartfordsoupnew['Store'] = 'West Hartford'
westhartfordsoupnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,46000004373,Mushroom & Barley Soup,25.6708,NaN,4.0875,21.5833,09/30/19,Soup,West Hartford
2,46000004909,Turkey Chili,7.59285,NaN,NaN,7.59285,09/30/19,Soup,West Hartford
3,46000005582,Carrot Ginger Coconut Soup,14.3169,NaN,NaN,14.3169,09/30/19,Soup,West Hartford
4,46000016509,New England Clam Chowder,31.3455,NaN,6.84328,24.5022,09/30/19,Soup,West Hartford
5,46000016511,Nana's Chicken Noodle Soup,NaN,NaN,NaN,NaN,09/30/19,Soup,West Hartford
...,...,...,...,...,...,...,...,...,...
5,46000016511,Nana's Chicken Noodle Soup,31.7645,NaN,NaN,31.7645,10/06/19,Soup,West Hartford
6,46000016512,Tomato Parmesean Soup,15.9263,NaN,NaN,15.9263,10/06/19,Soup,West Hartford
7,46000018498,Double Cheddar Broccoli Soup,NaN,NaN,NaN,NaN,10/06/19,Soup,West Hartford
8,46000018499,Lentil Dal & Spinach Soup,7.9235,NaN,NaN,7.9235,10/06/19,Soup,West Hartford
9,46000064443,Mom's Chicken Soup,31.9527,NaN,NaN,31.9527,10/06/19,Soup,West Hartford

In [73]:
cranstonhb=cranstonhb.drop([0])

cranstonhb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonhb1['PLU'] = cranstonhb['Unnamed: 0']
cranstonhb1['Item Name'] = cranstonhb['Unnamed: 1']
cranstonhb1['Served'] = cranstonhb['Unnamed: 3']
cranstonhb1['Saved'] = cranstonhb['09/30/19']
cranstonhb1['Shrink'] = cranstonhb['Unnamed: 5']
cranstonhb1['Sold'] = cranstonhb['Unnamed: 6']
cranstonhb1['Date'] = '09/30/19'
cranstonhb1['Station'] = 'Hot Bar'

cranstonhb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonhb2['PLU'] = cranstonhb['Unnamed: 0']
cranstonhb2['Item Name'] = cranstonhb['Unnamed: 1']
cranstonhb2['Served'] = cranstonhb['Unnamed: 8']
cranstonhb2['Saved'] = cranstonhb['10/01/19']
cranstonhb2['Shrink'] = cranstonhb['Unnamed: 10']
cranstonhb2['Sold'] = cranstonhb['Unnamed: 11']
cranstonhb2['Date'] = '10/01/19'
cranstonhb2['Station'] = 'Hot Bar'

cranstonhb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonhb3['PLU'] = cranstonhb['Unnamed: 0']
cranstonhb3['Item Name'] = cranstonhb['Unnamed: 1']
cranstonhb3['Served'] = cranstonhb['Unnamed: 13']
cranstonhb3['Saved'] = cranstonhb['10/02/19']
cranstonhb3['Shrink'] = cranstonhb['Unnamed: 15']
cranstonhb3['Sold'] = cranstonhb['Unnamed: 16']
cranstonhb3['Date'] = '10/02/19'
cranstonhb3['Station'] = 'Hot Bar'

cranstonhb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonhb4['PLU'] = cranstonhb['Unnamed: 0']
cranstonhb4['Item Name'] = cranstonhb['Unnamed: 1']
cranstonhb4['Served'] = cranstonhb['Unnamed: 18']
cranstonhb4['Saved'] = cranstonhb['10/03/19']
cranstonhb4['Shrink'] = cranstonhb['Unnamed: 20']
cranstonhb4['Sold'] = cranstonhb['Unnamed: 21']
cranstonhb4['Date'] = '10/03/19'
cranstonhb4['Station'] = 'Hot Bar'

cranstonhb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonhb5['PLU'] = cranstonhb['Unnamed: 0']
cranstonhb5['Item Name'] = cranstonhb['Unnamed: 1']
cranstonhb5['Served'] = cranstonhb['Unnamed: 23']
cranstonhb5['Saved'] = cranstonhb['10/04/19']
cranstonhb5['Shrink'] = cranstonhb['Unnamed: 25']
cranstonhb5['Sold'] = cranstonhb['Unnamed: 26']
cranstonhb5['Date'] = '10/04/19'
cranstonhb5['Station'] = 'Hot Bar'

cranstonhb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonhb6['PLU'] = cranstonhb['Unnamed: 0']
cranstonhb6['Item Name'] = cranstonhb['Unnamed: 1']
cranstonhb6['Served'] = cranstonhb['Unnamed: 28']
cranstonhb6['Saved'] = cranstonhb['10/05/19']
cranstonhb6['Shrink'] = cranstonhb['Unnamed: 30']
cranstonhb6['Sold'] = cranstonhb['Unnamed: 31']
cranstonhb6['Date'] = '10/05/19'
cranstonhb6['Station'] = 'Hot Bar'

cranstonhb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonhb7['PLU'] = cranstonhb['Unnamed: 0']
cranstonhb7['Item Name'] = cranstonhb['Unnamed: 1']
cranstonhb7['Served'] = cranstonhb['Unnamed: 33']
cranstonhb7['Saved'] = cranstonhb['10/06/19']
cranstonhb7['Shrink'] = cranstonhb['Unnamed: 35']
cranstonhb7['Sold'] = cranstonhb['Unnamed: 36']
cranstonhb7['Date'] = '10/06/19'
cranstonhb7['Station'] = 'Hot Bar'

cranstonhbnew = cranstonhb1.append(cranstonhb2)
cranstonhbnew = cranstonhbnew.append(cranstonhb3)
cranstonhbnew = cranstonhbnew.append(cranstonhb4)
cranstonhbnew = cranstonhbnew.append(cranstonhb5)
cranstonhbnew = cranstonhbnew.append(cranstonhb6)
cranstonhbnew = cranstonhbnew.append(cranstonhb7)

cranstonhbnew['Store'] = 'Cranston'
cranstonhbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,46000007560,TOFU SCRAMBLE BREAKFAST HB,4.53951,NaN,1.78446,2.75505,09/30/19,Hot Bar,Cranston
2,46000007582,Chicken Tenders,35.4954,NaN,NaN,35.4954,09/30/19,Hot Bar,Cranston
3,46000008385,Pita Bread,1.30248,NaN,NaN,1.30248,09/30/19,Hot Bar,Cranston
4,46000008433,POTATO HOME FRIES HB,5.31301,NaN,NaN,5.31301,09/30/19,Hot Bar,Cranston
5,46000008434,POTATO HASH BROWN WITH BUTTER HB,2.64353,NaN,NaN,2.64353,09/30/19,Hot Bar,Cranston
...,...,...,...,...,...,...,...,...,...
57,46000064980,Tomato Olive Chicken,7.4436,NaN,3.27684,4.16676,10/06/19,Hot Bar,Cranston
58,46000065008,BACON TURKEY COOKED HB,1.14439,NaN,0.68142,0.46297,10/06/19,Hot Bar,Cranston
59,48000037963,Pico De Gallo,NaN,NaN,NaN,NaN,10/06/19,Hot Bar,Cranston
60,82512000610,Corn Chips,NaN,NaN,NaN,NaN,10/06/19,Hot Bar,Cranston
61,82512000812,Flour Chips,NaN,NaN,NaN,NaN,10/06/19,Hot Bar,Cranston

In [74]:
cranstonsb=cranstonsb.drop([0])

cranstonsb1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsb1['PLU'] = cranstonsb['Unnamed: 0']
cranstonsb1['Item Name'] = cranstonsb['Unnamed: 1']
cranstonsb1['Served'] = cranstonsb['Unnamed: 3']
cranstonsb1['Saved'] = cranstonsb['09/30/19']
cranstonsb1['Shrink'] = cranstonsb['Unnamed: 5']
cranstonsb1['Sold'] = cranstonsb['Unnamed: 6']
cranstonsb1['Date'] = '09/30/19'
cranstonsb1['Station'] = 'Salad Bar'

cranstonsb2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsb2['PLU'] = cranstonsb['Unnamed: 0']
cranstonsb2['Item Name'] = cranstonsb['Unnamed: 1']
cranstonsb2['Served'] = cranstonsb['Unnamed: 8']
cranstonsb2['Saved'] = cranstonsb['10/01/19']
cranstonsb2['Shrink'] = cranstonsb['Unnamed: 10']
cranstonsb2['Sold'] = cranstonsb['Unnamed: 11']
cranstonsb2['Date'] = '10/01/19'
cranstonsb2['Station'] = 'Salad Bar'

cranstonsb3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsb3['PLU'] = cranstonsb['Unnamed: 0']
cranstonsb3['Item Name'] = cranstonsb['Unnamed: 1']
cranstonsb3['Served'] = cranstonsb['Unnamed: 13']
cranstonsb3['Saved'] = cranstonsb['10/02/19']
cranstonsb3['Shrink'] = cranstonsb['Unnamed: 15']
cranstonsb3['Sold'] = cranstonsb['Unnamed: 16']
cranstonsb3['Date'] = '10/02/19'
cranstonsb3['Station'] = 'Salad Bar'

cranstonsb4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsb4['PLU'] = cranstonsb['Unnamed: 0']
cranstonsb4['Item Name'] = cranstonsb['Unnamed: 1']
cranstonsb4['Served'] = cranstonsb['Unnamed: 18']
cranstonsb4['Saved'] = cranstonsb['10/03/19']
cranstonsb4['Shrink'] = cranstonsb['Unnamed: 20']
cranstonsb4['Sold'] = cranstonsb['Unnamed: 21']
cranstonsb4['Date'] = '10/03/19'
cranstonsb4['Station'] = 'Salad Bar'

cranstonsb5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsb5['PLU'] = cranstonsb['Unnamed: 0']
cranstonsb5['Item Name'] = cranstonsb['Unnamed: 1']
cranstonsb5['Served'] = cranstonsb['Unnamed: 23']
cranstonsb5['Saved'] = cranstonsb['10/04/19']
cranstonsb5['Shrink'] = cranstonsb['Unnamed: 25']
cranstonsb5['Sold'] = cranstonsb['Unnamed: 26']
cranstonsb5['Date'] = '10/04/19'
cranstonsb5['Station'] = 'Salad Bar'

cranstonsb6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsb6['PLU'] = cranstonsb['Unnamed: 0']
cranstonsb6['Item Name'] = cranstonsb['Unnamed: 1']
cranstonsb6['Served'] = cranstonsb['Unnamed: 28']
cranstonsb6['Saved'] = cranstonsb['10/05/19']
cranstonsb6['Shrink'] = cranstonsb['Unnamed: 30']
cranstonsb6['Sold'] = cranstonsb['Unnamed: 31']
cranstonsb6['Date'] = '10/05/19'
cranstonsb6['Station'] = 'Salad Bar'

cranstonsb7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsb7['PLU'] = cranstonsb['Unnamed: 0']
cranstonsb7['Item Name'] = cranstonsb['Unnamed: 1']
cranstonsb7['Served'] = cranstonsb['Unnamed: 33']
cranstonsb7['Saved'] = cranstonsb['10/06/19']
cranstonsb7['Shrink'] = cranstonsb['Unnamed: 35']
cranstonsb7['Sold'] = cranstonsb['Unnamed: 36']
cranstonsb7['Date'] = '10/06/19'
cranstonsb7['Station'] = 'Salad Bar'

cranstonsbnew = cranstonsb1.append(cranstonsb2)
cranstonsbnew = cranstonsbnew.append(cranstonsb3)
cranstonsbnew = cranstonsbnew.append(cranstonsb4)
cranstonsbnew = cranstonsbnew.append(cranstonsb5)
cranstonsbnew = cranstonsbnew.append(cranstonsb6)
cranstonsbnew = cranstonsbnew.append(cranstonsb7)

cranstonsbnew['Store'] = 'Cranston'
cranstonsbnew

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,26104100000,Fuji Tuna Salad,2.70954,1.50218,NaN,1.20736,09/30/19,Salad Bar,Cranston
2,26139600000,ORZO SALAD HEIRLOOM TOMATO KALE CC,6.9243,5.00625,NaN,1.91805,09/30/19,Salad Bar,Cranston
3,26278000000,Buffalo Tofu,1.91978,1.2143,NaN,0.70548,09/30/19,Salad Bar,Cranston
4,26740400000,Broccoli with Chilis,4.51733,NaN,NaN,4.51733,09/30/19,Salad Bar,Cranston
5,26887100000,Garlic Teriyaki Tofu,5.13852,3.46301,NaN,1.67551,09/30/19,Salad Bar,Cranston
...,...,...,...,...,...,...,...,...,...
100,46000064783,Grilled Tofu,4.4071,3.45912,NaN,0.94798,10/06/19,Salad Bar,Cranston
101,46000064785,Falafel,3.92598,0.90565,NaN,3.02033,10/06/19,Salad Bar,Cranston
102,46000064903,Bacon Bits,5.75453,4.29948,NaN,1.45505,10/06/19,Salad Bar,Cranston
103,48000009810,CROUTONS GARLIC BUTTER,0.76357,1.07898,NaN,-0.31541,10/06/19,Salad Bar,Cranston
104,48000018567,Gigande Beans Salad,4.80912,3.7509,NaN,1.05822,10/06/19,Salad Bar,Cranston

In [75]:
cranstonsoup=cranstonsoup.drop([0])

cranstonsoup1 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsoup1['PLU'] = cranstonsoup['Unnamed: 0']
cranstonsoup1['Item Name'] = cranstonsoup['Unnamed: 1']
cranstonsoup1['Served'] = cranstonsoup['Unnamed: 3']
cranstonsoup1['Saved'] = cranstonsoup['09/30/19']
cranstonsoup1['Shrink'] = cranstonsoup['Unnamed: 5']
cranstonsoup1['Sold'] = cranstonsoup['Unnamed: 6']
cranstonsoup1['Date'] = '09/30/19'
cranstonsoup1['Station'] = 'Soup'

cranstonsoup2 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsoup2['PLU'] = cranstonsoup['Unnamed: 0']
cranstonsoup2['Item Name'] = cranstonsoup['Unnamed: 1']
cranstonsoup2['Served'] = cranstonsoup['Unnamed: 8']
cranstonsoup2['Saved'] = cranstonsoup['10/01/19']
cranstonsoup2['Shrink'] = cranstonsoup['Unnamed: 10']
cranstonsoup2['Sold'] = cranstonsoup['Unnamed: 11']
cranstonsoup2['Date'] = '10/01/19'
cranstonsoup2['Station'] = 'Soup'

cranstonsoup3 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsoup3['PLU'] = cranstonsoup['Unnamed: 0']
cranstonsoup3['Item Name'] = cranstonsoup['Unnamed: 1']
cranstonsoup3['Served'] = cranstonsoup['Unnamed: 13']
cranstonsoup3['Saved'] = cranstonsoup['10/02/19']
cranstonsoup3['Shrink'] = cranstonsoup['Unnamed: 15']
cranstonsoup3['Sold'] = cranstonsoup['Unnamed: 16']
cranstonsoup3['Date'] = '10/02/19'
cranstonsoup3['Station'] = 'Soup'

cranstonsoup4 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsoup4['PLU'] = cranstonsoup['Unnamed: 0']
cranstonsoup4['Item Name'] = cranstonsoup['Unnamed: 1']
cranstonsoup4['Served'] = cranstonsoup['Unnamed: 18']
cranstonsoup4['Saved'] = cranstonsoup['10/03/19']
cranstonsoup4['Shrink'] = cranstonsoup['Unnamed: 20']
cranstonsoup4['Sold'] = cranstonsoup['Unnamed: 21']
cranstonsoup4['Date'] = '10/03/19'
cranstonsoup4['Station'] = 'Soup'

cranstonsoup5 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsoup5['PLU'] = cranstonsoup['Unnamed: 0']
cranstonsoup5['Item Name'] = cranstonsoup['Unnamed: 1']
cranstonsoup5['Served'] = cranstonsoup['Unnamed: 23']
cranstonsoup5['Saved'] = cranstonsoup['10/04/19']
cranstonsoup5['Shrink'] = cranstonsoup['Unnamed: 25']
cranstonsoup5['Sold'] = cranstonsoup['Unnamed: 26']
cranstonsoup5['Date'] = '10/04/19'
cranstonsoup5['Station'] = 'Soup'

cranstonsoup6 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsoup6['PLU'] = cranstonsoup['Unnamed: 0']
cranstonsoup6['Item Name'] = cranstonsoup['Unnamed: 1']
cranstonsoup6['Served'] = cranstonsoup['Unnamed: 28']
cranstonsoup6['Saved'] = cranstonsoup['10/05/19']
cranstonsoup6['Shrink'] = cranstonsoup['Unnamed: 30']
cranstonsoup6['Sold'] = cranstonsoup['Unnamed: 31']
cranstonsoup6['Date'] = '10/05/19'
cranstonsoup6['Station'] = 'Soup'

cranstonsoup7 = pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])
cranstonsoup7['PLU'] = cranstonsoup['Unnamed: 0']
cranstonsoup7['Item Name'] = cranstonsoup['Unnamed: 1']
cranstonsoup7['Served'] = cranstonsoup['Unnamed: 33']
cranstonsoup7['Saved'] = cranstonsoup['10/06/19']
cranstonsoup7['Shrink'] = cranstonsoup['Unnamed: 35']
cranstonsoup7['Sold'] = cranstonsoup['Unnamed: 36']
cranstonsoup7['Date'] = '10/06/19'
cranstonsoup7['Station'] = 'Soup'

cranstonsoupnew = cranstonsoup1.append(cranstonsoup2)
cranstonsoupnew = cranstonsoupnew.append(cranstonsoup3)
cranstonsoupnew = cranstonsoupnew.append(cranstonsoup4)
cranstonsoupnew = cranstonsoupnew.append(cranstonsoup5)
cranstonsoupnew = cranstonsoupnew.append(cranstonsoup6)
cranstonsoupnew = cranstonsoupnew.append(cranstonsoup7)

cranstonsoupnew['Store'] = 'Cranston'
cranstonsoupnew

Empty DataFrame
Columns: [PLU, Item Name, Served, Saved, Shrink, Sold, Date, Station, Store]
Index: []

In [77]:
master=pd.DataFrame(columns=['PLU','Item Name','Served','Saved','Shrink','Sold'])

In [78]:
master = dedhamhbnew.append(dedhamsbnew)
master = master.append(dedhamsoupnew)
master = master.append(hinghamhbnew)
master = master.append(hinghamsbnew)
master = master.append(hinghamsoupnew)
master = master.append(westfordhbnew)
master = master.append(westfordsbnew)
master = master.append(westfordsoupnew)
master = master.append(westhartfordhbnew)
master = master.append(westhartfordsbnew)
master = master.append(westhartfordsoupnew)
master = master.append(cranstonhbnew)
master = master.append(cranstonsbnew)
master = master.append(cranstonsoupnew)
master

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
1,22593200000,Maria's Beef Meatballs,30.538,NaN,1.82717,28.7108,09/30/19,Hot Bar,Dedham
2,26747000000,Cajun Wedged Sweet Potatoes,5.24433,NaN,0.01937,5.22496,09/30/19,Hot Bar,Dedham
3,46000001661,Plantains,6.3741,NaN,NaN,6.3741,09/30/19,Hot Bar,Dedham
4,46000003990,"Macaroni & Cheese, Buffalo Bleu",NaN,NaN,NaN,NaN,09/30/19,Hot Bar,Dedham
5,46000005678,Chicken Cacciatore,22.0124,NaN,2.87621,19.1362,09/30/19,Hot Bar,Dedham
...,...,...,...,...,...,...,...,...,...
100,46000064783,Grilled Tofu,4.4071,3.45912,NaN,0.94798,10/06/19,Salad Bar,Cranston
101,46000064785,Falafel,3.92598,0.90565,NaN,3.02033,10/06/19,Salad Bar,Cranston
102,46000064903,Bacon Bits,5.75453,4.29948,NaN,1.45505,10/06/19,Salad Bar,Cranston
103,48000009810,CROUTONS GARLIC BUTTER,0.76357,1.07898,NaN,-0.31541,10/06/19,Salad Bar,Cranston
104,48000018567,Gigande Beans Salad,4.80912,3.7509,NaN,1.05822,10/06/19,Salad Bar,Cranston

In [79]:
master = master.reset_index(drop=True)

In [80]:
master

,PLU,Item Name,Served,Saved,Shrink,Sold,Date,Station,Store
0,22593200000,Maria's Beef Meatballs,30.538,NaN,1.82717,28.7108,09/30/19,Hot Bar,Dedham
1,26747000000,Cajun Wedged Sweet Potatoes,5.24433,NaN,0.01937,5.22496,09/30/19,Hot Bar,Dedham
2,46000001661,Plantains,6.3741,NaN,NaN,6.3741,09/30/19,Hot Bar,Dedham
3,46000003990,"Macaroni & Cheese, Buffalo Bleu",NaN,NaN,NaN,NaN,09/30/19,Hot Bar,Dedham
4,46000005678,Chicken Cacciatore,22.0124,NaN,2.87621,19.1362,09/30/19,Hot Bar,Dedham
...,...,...,...,...,...,...,...,...,...
5308,46000064783,Grilled Tofu,4.4071,3.45912,NaN,0.94798,10/06/19,Salad Bar,Cranston
5309,46000064785,Falafel,3.92598,0.90565,NaN,3.02033,10/06/19,Salad Bar,Cranston
5310,46000064903,Bacon Bits,5.75453,4.29948,NaN,1.45505,10/06/19,Salad Bar,Cranston
5311,48000009810,CROUTONS GARLIC BUTTER,0.76357,1.07898,NaN,-0.31541,10/06/19,Salad Bar,Cranston
5312,48000018567,Gigande Beans Salad,4.80912,3.7509,NaN,1.05822,10/06/19,Salad Bar,Cranston

In [82]:
master = master[['Date','Store','Station','PLU','Item Name','Served','Saved','Shrink','Sold']]

In [87]:
masternew = master.sort_values('PLU')

In [89]:
masternew.to_excel("master.xlsx",index=False)